{
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "team": [
        "ANDREWR",
        "JOSH",
        "BJORN"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "proposer": "ANDREWR",
          "votes": [
            "ROB",
            "ANDREWR",
            "BJORN",
            "JOSH",
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "ANDREWR",
            "JOSH",
            "BJORN"
          ],
          "state": "APPROVED"
        }
      ],
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "CRAIGM",
        "JARED",
        "JOSH",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "votes": [
            "ANDREWR",
            "STEVEN",
            "JUSTIN",
            "ZEHUA"
          ],
          "team": [
            "JUSTIN",
            "STEVEN",
            "ZEHUA",
            "RYANP"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "RYANP",
            "ROB",
            "ANDREWR"
          ],
          "team": [
            "RYANP",
            "JUSTIN",
            "ROB",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "ANDREWR",
            "JOSH",
            "JUSTIN",
            "JARED",
            "CRAIGM"
          ],
          "team": [
            "CRAIGM",
            "JARED",
            "JOSH",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "team": [
        "JARED",
        "JOSH",
        "JUSTIN",
        "CRAIGM"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "ANDREWR",
            "BJORN",
            "STEVEN"
          ],
          "team": [
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ZEHUA"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "ANDREWR",
            "BJORN",
            "STEVEN"
          ],
          "team": [
            "BJORN",
            "ZEHUA",
            "STEVEN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [],
          "team": [
            "ZEHUA",
            "ROB",
            "ANDREWR",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "BJORN",
            "JOSH",
            "JUSTIN",
            "JARED"
          ],
          "team": [
            "JARED",
            "CRAIGM",
            "JUSTIN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "RYANP",
            "ROB",
            "ANDREWR",
            "BJORN",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "JARED",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "JARED",
            "JOSH",
            "JUSTIN",
            "CRAIGM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "team": [
        "JOSH",
        "BJORN",
        "ZEHUA",
        "JARED",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "RYANP",
          "votes": [
            "RYANP"
          ],
          "team": [
            "CRAIGM",
            "RYANP",
            "ANDREWR",
            "JUSTIN",
            "JOSH"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ANDREWR",
          "votes": [
            "RYANP"
          ],
          "team": [
            "BJORN",
            "JARED",
            "JUSTIN",
            "RYANP",
            "ANDREWR"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JUSTIN",
          "votes": [
            "JUSTIN",
            "ZEHUA"
          ],
          "team": [
            "JUSTIN",
            "JARED",
            "ZEHUA",
            "CRAIGM",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "ROB",
            "ANDREWR",
            "STEVEN"
          ],
          "team": [
            "ROB",
            "JOSH",
            "JARED",
            "STEVEN",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "BJORN",
            "JOSH",
            "STEVEN",
            "JUSTIN",
            "JARED",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "JOSH",
            "BJORN",
            "ZEHUA",
            "JARED",
            "JUSTIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "team": [
        "CRAIGM",
        "ANDREWR",
        "ZEHUA",
        "JUSTIN",
        "RYANP"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "votes": [
            "STEVEN"
          ],
          "team": [
            "STEVEN",
            "JOSH",
            "BJORN",
            "JARED",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "BJORN",
          "votes": [
            "BJORN"
          ],
          "team": [
            "ZEHUA",
            "BJORN",
            "STEVEN",
            "JOSH",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ZEHUA",
          "votes": [
            "BJORN"
          ],
          "team": [
            "ZEHUA",
            "STEVEN",
            "JUSTIN",
            "JOSH",
            "BJORN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "JARED",
          "votes": [
            "ROB",
            "JOSH",
            "JUSTIN",
            "JARED",
            "ZEHUA"
          ],
          "team": [
            "JARED",
            "ZEHUA",
            "JOSH",
            "ROB",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "CRAIGM",
          "votes": [
            "RYANP",
            "ROB",
            "ANDREWR",
            "JOSH",
            "STEVEN",
            "CRAIGM",
            "ZEHUA"
          ],
          "team": [
            "CRAIGM",
            "ANDREWR",
            "ZEHUA",
            "JUSTIN",
            "RYANP"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "numFails": 3
    }
  ],
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIGM"
    },
    {
      "uid": "R63C2r6QZlT3cvaIY2sO8K4DrHg2",
      "name": "RYANP"
    },
    {
      "uid": "Fz8u217SmBbU8xnuTZXCv8BqMrh2",
      "name": "ANDREWR"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "6C6IftW9DHZQQDBYM5MqjHKDzkq1",
      "name": "ROB"
    },
    {
      "uid": "ztIfQeTlR5bFoehW76VROSpKsBw1",
      "name": "JOSH"
    },
    {
      "uid": "H4oFKTKTUkWRtZ7p2JZOOCrv2qk1",
      "name": "STEVEN"
    },
    {
      "uid": "sAhDKEamJofP0GSnqtVj8wTtXMg2",
      "name": "BJORN"
    },
    {
      "uid": "AIJ3gVomIKVI8eYgL69kQlfWpEI3",
      "name": "ZEHUA"
    },
    {
      "uid": "wqfRyNPzBWPGRpvume6YNBKUeLh1",
      "name": "JARED"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1697656295,
      "_nanoseconds": 790000000
    }
  },
  "outcome": {
    "assassinated": null,
    "roles": [
      {
        "role": "MERLIN",
        "name": "RYANP",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ROB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ANDREWR",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BJORN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "JOSH",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "STEVEN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JUSTIN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CRAIGM",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARED",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "ZEHUA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREWR": false,
        "BJORN": true,
        "JOSH": true
      },
      {
        "JOSH": true,
        "JUSTIN": true,
        "CRAIGM": true,
        "JARED": true
      },
      {
        "JOSH": true,
        "JUSTIN": true,
        "CRAIGM": false,
        "JARED": true
      },
      {
        "BJORN": true,
        "JOSH": true,
        "JUSTIN": true,
        "JARED": true,
        "ZEHUA": true
      },
      {
        "RYANP": true,
        "ANDREWR": false,
        "JUSTIN": true,
        "CRAIGM": false,
        "ZEHUA": false
      }
    ],
    "state": "EVIL_WIN",
    "message": "Three failed missions"
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1697660838,
      "_nanoseconds": 825000000
    }
  },
  "__collections__": {}
}
