{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "KEN",
        "LUKEE",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "state": "APPROVED",
          "team": [
            "KEN",
            "LUKEE",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "JUSTIN",
            "KEN",
            "FLORA",
            "LUKEE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "TIFANY",
        "ROB",
        "CRAIGM",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "ZEHUA",
            "CRAIGM",
            "ROB"
          ],
          "votes": [
            "ROB",
            "ZEHUA",
            "TIFANY",
            "CRAIGM"
          ]
        },
        {
          "proposer": "FLORA",
          "state": "REJECTED",
          "team": [
            "FLORA",
            "TIFANY",
            "JUSTIN",
            "ROB"
          ],
          "votes": [
            "FLORA",
            "JUSTIN"
          ]
        },
        {
          "proposer": "CRAIGM",
          "state": "APPROVED",
          "team": [
            "TIFANY",
            "ROB",
            "CRAIGM",
            "ZEHUA"
          ],
          "votes": [
            "CRAIGM",
            "ROB",
            "ZEHUA",
            "TIFANY",
            "FLORA"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "VINAY",
        "ROB",
        "LUKEE",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "ROB",
            "VINAY",
            "TIFANY"
          ],
          "votes": []
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "LUKEE",
            "KEN",
            "ROB"
          ],
          "votes": [
            "KEN"
          ]
        },
        {
          "proposer": "LUKEE",
          "state": "REJECTED",
          "team": [
            "LUKEE",
            "VINAY",
            "KEN",
            "TIFANY"
          ],
          "votes": [
            "CRAIGM",
            "TIFANY"
          ]
        },
        {
          "proposer": "KEN",
          "state": "REJECTED",
          "team": [
            "KEN",
            "LUKEE",
            "VINAY",
            "CRAIGM"
          ],
          "votes": [
            "KEN",
            "CRAIGM"
          ]
        },
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "VINAY",
            "ROB",
            "LUKEE",
            "TIFANY"
          ],
          "votes": [
            "ROB",
            "VINAY",
            "TIFANY",
            "FLORA",
            "KEN",
            "LUKEE",
            "ZEHUA",
            "JUSTIN",
            "CRAIGM"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "VINAY",
        "LUKEE",
        "ROB",
        "JUSTIN",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "JUSTIN",
          "state": "APPROVED",
          "team": [
            "VINAY",
            "LUKEE",
            "ROB",
            "JUSTIN",
            "TIFANY"
          ],
          "votes": [
            "JUSTIN",
            "CRAIGM",
            "TIFANY",
            "VINAY",
            "LUKEE",
            "ROB"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "TIFANY",
    "roles": [
      {
        "name": "FLORA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "KEN",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "VINAY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CRAIGM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "LUKEE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KEN": true,
        "VINAY": true,
        "LUKEE": true
      },
      {
        "TIFANY": true,
        "ZEHUA": false,
        "CRAIGM": true,
        "ROB": true
      },
      {
        "VINAY": true,
        "TIFANY": true,
        "ROB": true,
        "LUKEE": true
      },
      {
        "ROB": true,
        "LUKEE": true,
        "VINAY": true,
        "JUSTIN": true,
        "TIFANY": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIGM",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "ZEHUA",
      "uid": "y0vynhwdlZTCT3DzyAwdiYBU2jv1"
    },
    {
      "name": "VINAY",
      "uid": "JFmbYA1HbQY3ayyJDh4RNEb7b8j1"
    },
    {
      "name": "LUKEE",
      "uid": "0HbPRm8uZpMTGVUipMLK4mqGh302"
    },
    {
      "name": "KEN",
      "uid": "sTASfTmbLkOIYqjTzlVuyh5Z8qp2"
    },
    {
      "name": "ROB",
      "uid": "azcdrRTveQgtcqFvdRoErWeIbv52"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "TIFANY",
      "uid": "etofrVOEYDWR4vzT0IfEbcFDWSm2"
    },
    {
      "name": "FLORA",
      "uid": "xZLkr6BbEXZjxfe0RIMHL7QbnEZ2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1752694456,
      "_nanoseconds": 711000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1752695535,
      "_nanoseconds": 955000000
    }
  },
  "__collections__": {}
}
