{
  "__collections__": {},
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ROB",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "SHU"
          ],
          "votes": [
            "CRAIG",
            "SHU"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "CRAIG"
          ],
          "votes": [
            "JOSH",
            "CRAIG",
            "SHU"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "JOSH"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "SHU"
          ],
          "votes": [
            "TIFANY",
            "JOSH",
            "SHU"
          ]
        },
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "TIFANY"
          ],
          "votes": [
            "ROB",
            "BJORN",
            "JOSH",
            "TIFANY",
            "CRAIG",
            "SHU"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "SHU",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "SHU",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "SHU",
            "TIFANY"
          ],
          "votes": [
            "SHU",
            "TIFANY",
            "BJORN",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "BJORN",
        "TIFANY",
        "SHU",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "TIFANY",
            "SHU"
          ],
          "votes": [
            "CRAIG",
            "SHU"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "JOSH",
            "TIFANY",
            "SHU"
          ],
          "votes": [
            "JOSH",
            "CRAIG"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "TIFANY",
            "SHU",
            "CRAIG"
          ],
          "votes": [
            "SHU",
            "CRAIG",
            "BJORN",
            "JOSH"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "TIFANY",
        "SHU"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "SHU",
            "TIFANY",
            "CRAIG"
          ],
          "votes": [
            "TIFANY",
            "SHU"
          ]
        },
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "SHU",
            "JOSH",
            "ROB"
          ],
          "votes": [
            "ROB"
          ]
        },
        {
          "proposer": "SHU",
          "state": "REJECTED",
          "team": [
            "SHU",
            "TIFANY",
            "JOSH"
          ],
          "votes": [
            "SHU",
            "TIFANY"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "TIFANY",
            "SHU"
          ],
          "votes": [
            "TIFANY",
            "CRAIG",
            "SHU",
            "BJORN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "CRAIG",
        "TIFANY",
        "SHU"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "CRAIG",
            "TIFANY",
            "SHU"
          ],
          "votes": [
            "SHU",
            "JOSH",
            "TIFANY",
            "CRAIG",
            "BJORN"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "SHU",
    "roles": [
      {
        "name": "BJORN",
        "role": "MORDRED",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "SHU",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": false,
        "TIFANY": true
      },
      {
        "TIFANY": true,
        "CRAIG": true,
        "SHU": true
      },
      {
        "SHU": true,
        "BJORN": false,
        "TIFANY": true,
        "CRAIG": true
      },
      {
        "TIFANY": true,
        "SHU": true,
        "CRAIG": true
      },
      {
        "TIFANY": true,
        "SHU": true,
        "JOSH": true,
        "CRAIG": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSH",
      "uid": "MZKOagEGowXlsO8V2ArKkEqr9my2"
    },
    {
      "name": "BJORN",
      "uid": "vT34BizugcPMFgqGwJTazTiMOTk2"
    },
    {
      "name": "TIFANY",
      "uid": "ZQULyipV0eVx1on16yQfwRCJQrG2"
    },
    {
      "name": "ROB",
      "uid": "kXi9FIrtFAhRl5bJDxri1R1uUkb2"
    },
    {
      "name": "SHU",
      "uid": "ot8I8o3eXjfrSMLYsqERS0eiUBx1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1755117581,
      "_nanoseconds": 824000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1755118429,
      "_nanoseconds": 910000000
    }
  }
}
