{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "YOUSEF"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "YOUSEF"
          ],
          "votes": [
            "CRAIG",
            "YOUSEF",
            "JUSTIN",
            "ROB"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "YOUSEF",
        "CRAIG",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ROB",
            "YOUSEF"
          ],
          "votes": [
            "ROB",
            "CRAIG",
            "YOUSEF"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "CRAIG",
            "YOUSEF"
          ],
          "votes": [
            "VINAY"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "ROB",
            "CRAIG"
          ],
          "votes": [
            "JUSTIN",
            "ROB"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "YOUSEF",
            "JUSTIN"
          ],
          "votes": [
            "JOSH",
            "JUSTIN"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "APPROVED",
          "team": [
            "YOUSEF",
            "CRAIG",
            "VINAY"
          ],
          "votes": [
            "JUSTIN",
            "YOUSEF",
            "VINAY",
            "JOSH",
            "ROB",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "ROB",
        "CRAIG",
        "VINAY",
        "YOUSEF"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "YOUSEF",
            "VINAY",
            "ROB"
          ],
          "votes": [
            "CRAIG",
            "ROB",
            "VINAY"
          ]
        },
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "CRAIG",
            "VINAY",
            "YOUSEF"
          ],
          "votes": [
            "ROB",
            "VINAY",
            "CRAIG",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "VINAY",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "VINAY",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF",
            "VINAY",
            "JOSH"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "VINAY",
            "CRAIG"
          ],
          "votes": [
            "JOSH",
            "VINAY",
            "YOUSEF"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "VINAY",
            "CRAIG"
          ],
          "votes": [
            "JOSH",
            "CRAIG",
            "ROB",
            "VINAY"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JUSTIN",
        "YOUSEF",
        "VINAY",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "VINAY",
            "YOUSEF",
            "ROB"
          ],
          "votes": [
            "ROB",
            "YOUSEF",
            "JOSH"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "VINAY",
            "JUSTIN",
            "YOUSEF"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "VINAY",
            "ROB",
            "JUSTIN"
          ],
          "votes": [
            "ROB"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "JUSTIN",
            "JOSH",
            "YOUSEF"
          ],
          "votes": [
            "VINAY",
            "JOSH"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "YOUSEF",
            "VINAY",
            "CRAIG"
          ],
          "votes": [
            "JUSTIN",
            "ROB",
            "VINAY",
            "CRAIG",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "CRAIG",
        "role": "MORDRED",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "VINAY",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "YOUSEF",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "YOUSEF": true,
        "CRAIG": true
      },
      {
        "CRAIG": true,
        "VINAY": true,
        "YOUSEF": true
      },
      {
        "YOUSEF": true,
        "VINAY": true,
        "ROB": false,
        "CRAIG": true
      },
      {
        "JOSH": true,
        "CRAIG": false,
        "VINAY": true
      },
      {
        "JUSTIN": true,
        "VINAY": true,
        "YOUSEF": true,
        "CRAIG": false
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "ROB",
      "uid": "EveGfuhgcAOLNymvE7QRmYK3yWp1"
    },
    {
      "name": "VINAY",
      "uid": "b3oVZvv3TVVTq7tjB8PZj2UnOjP2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "JOSH",
      "uid": "kJAscfJrajatPVGbL76ftCQFlwI2"
    },
    {
      "name": "YOUSEF",
      "uid": "LbJWjLmN4GTHDeH6dPf4cOXd7H32"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1763587816,
      "_nanoseconds": 405000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1763589323,
      "_nanoseconds": 637000000
    }
  }
}
