{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ZEHUA",
        "JOSHC"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "VINAY"
          ],
          "votes": [
            "CRAIG",
            "VINAY"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "VINAY"
          ],
          "votes": [
            "JOSH",
            "VINAY"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "APPROVED",
          "team": [
            "ZEHUA",
            "JOSHC"
          ],
          "votes": [
            "JOSHC",
            "JOSH",
            "CRAIG",
            "ZEHUA",
            "VINAY",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ZEHUA",
        "JOSHC",
        "YOUSEF"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "JOSHC",
            "ZEHUA"
          ],
          "votes": [
            "ZEHUA",
            "VINAY"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "CRAIG",
            "ZEHUA"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "JOSHC",
            "ZEHUA"
          ],
          "votes": [
            "JOSH"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "JOSHC",
            "YOUSEF"
          ],
          "votes": [
            "VINAY",
            "JOSH",
            "JOSHC"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "APPROVED",
          "team": [
            "ZEHUA",
            "JOSHC",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF",
            "ZEHUA",
            "JOSH",
            "JOSHC",
            "VINAY"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "ZEHUA",
        "JOSHC",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "CRAIG",
            "JOSHC",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "CRAIG",
            "ZEHUA"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "JOSHC",
            "ZEHUA",
            "CRAIG"
          ],
          "votes": [
            "VINAY",
            "CRAIG",
            "ZEHUA"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ZEHUA",
            "JOSHC",
            "VINAY"
          ],
          "votes": [
            "CRAIG",
            "VINAY",
            "ZEHUA"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ZEHUA",
            "VINAY",
            "JOSHC"
          ],
          "votes": [
            "JOSH",
            "JOSHC"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ZEHUA",
            "JOSHC",
            "VINAY"
          ],
          "votes": [
            "ZEHUA",
            "YOUSEF",
            "CRAIG",
            "JOSH",
            "VINAY",
            "JOSHC"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "VINAY",
        "JOSH",
        "YOUSEF"
      ],
      "proposals": [
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "VINAY",
            "JOSH"
          ],
          "votes": []
        },
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "ZEHUA",
            "CRAIG"
          ],
          "votes": [
            "JOSHC"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "CRAIG",
            "JOSH"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "VINAY",
            "JOSH",
            "YOUSEF"
          ],
          "votes": [
            "CRAIG",
            "JOSH",
            "ZEHUA",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "JOSH",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JOSHC",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "YOUSEF",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ZEHUA": true,
        "JOSHC": true
      },
      {
        "YOUSEF": true,
        "ZEHUA": false,
        "JOSHC": true
      },
      {
        "VINAY": true,
        "ZEHUA": false,
        "CRAIG": true,
        "JOSHC": true
      },
      {
        "JOSH": false,
        "VINAY": true,
        "YOUSEF": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSH",
      "uid": "vrWnO1ewa4Xpb79F0Y2iQ1EKTy33"
    },
    {
      "name": "ZEHUA",
      "uid": "yQTNvhT36uQknznYbPaykiyamqB2"
    },
    {
      "name": "YOUSEF",
      "uid": "kAM6Yi2FqVMvi5zuUUa7fwC9jY92"
    },
    {
      "name": "JOSHC",
      "uid": "yimoGj1psHfLWBrDGO655yhfSqF2"
    },
    {
      "name": "VINAY",
      "uid": "b3oVZvv3TVVTq7tjB8PZj2UnOjP2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1761767183,
      "_nanoseconds": 672000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1761768392,
      "_nanoseconds": 665000000
    }
  }
}
