{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "LUKE",
        "MANDEEP",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "TIFANY",
            "RACHEL"
          ],
          "votes": [
            "FLORA",
            "RACHEL",
            "JOSH"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "ZEHUA",
            "CRAIG"
          ],
          "votes": [
            "ZEHUA",
            "FLORA",
            "CRAIG",
            "TIFANY"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "LUKE",
            "JOSH"
          ],
          "votes": [
            "FLORA",
            "RACHEL",
            "JOSH"
          ]
        },
        {
          "proposer": "FLORA",
          "state": "REJECTED",
          "team": [
            "FLORA",
            "RACHEL",
            "TIFANY"
          ],
          "votes": [
            "FLORA",
            "RACHEL",
            "TIFANY"
          ]
        },
        {
          "proposer": "LUKE",
          "state": "APPROVED",
          "team": [
            "LUKE",
            "MANDEEP",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "MANDEEP",
            "RACHEL",
            "JOSH",
            "LUKE",
            "FLORA",
            "TIFANY",
            "ZEHUA"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "ZEHUA",
        "MANDEEP",
        "LUKE"
      ],
      "proposals": [
        {
          "proposer": "MANDEEP",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "LUKE",
            "CRAIG",
            "ZEHUA"
          ],
          "votes": [
            "FLORA",
            "MANDEEP"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "LUKE",
            "RACHEL",
            "TIFANY"
          ],
          "votes": [
            "CRAIG",
            "FLORA",
            "RACHEL"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ZEHUA",
            "MANDEEP",
            "LUKE"
          ],
          "votes": [
            "ZEHUA",
            "MANDEEP",
            "FLORA",
            "CRAIG",
            "LUKE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "LUKE",
        "MANDEEP",
        "CRAIG",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "CRAIG",
            "LUKE",
            "MANDEEP"
          ],
          "votes": [
            "JOSH"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "CRAIG",
            "ZEHUA",
            "MANDEEP"
          ],
          "votes": [
            "CRAIG",
            "TIFANY",
            "FLORA"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "ZEHUA",
            "MANDEEP",
            "LUKE"
          ],
          "votes": [
            "RACHEL",
            "FLORA"
          ]
        },
        {
          "proposer": "FLORA",
          "state": "REJECTED",
          "team": [
            "FLORA",
            "LUKE",
            "MANDEEP",
            "ZEHUA"
          ],
          "votes": [
            "FLORA",
            "CRAIG",
            "JOSH",
            "RACHEL"
          ]
        },
        {
          "proposer": "LUKE",
          "state": "APPROVED",
          "team": [
            "LUKE",
            "MANDEEP",
            "CRAIG",
            "ZEHUA"
          ],
          "votes": [
            "LUKE",
            "FLORA",
            "RACHEL",
            "MANDEEP",
            "CRAIG",
            "JOSH",
            "TIFANY",
            "ZEHUA"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "CRAIG",
    "roles": [
      {
        "name": "RACHEL",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "LUKE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "MANDEEP",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "FLORA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CRAIG": true,
        "MANDEEP": true,
        "LUKE": true
      },
      {
        "ZEHUA": true,
        "LUKE": true,
        "MANDEEP": true,
        "CRAIG": true
      },
      {
        "ZEHUA": true,
        "MANDEEP": true,
        "LUKE": true,
        "CRAIG": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "ZEHUA",
      "uid": "y0vynhwdlZTCT3DzyAwdiYBU2jv1"
    },
    {
      "name": "JOSH",
      "uid": "AKvuJwDnjhTbaLoOGcywuKO1S013"
    },
    {
      "name": "TIFANY",
      "uid": "etofrVOEYDWR4vzT0IfEbcFDWSm2"
    },
    {
      "name": "RACHEL",
      "uid": "IhTgiVy6z2eozUvWxhdUmHjRpxv1"
    },
    {
      "name": "FLORA",
      "uid": "xZLkr6BbEXZjxfe0RIMHL7QbnEZ2"
    },
    {
      "name": "LUKE",
      "uid": "GG7CLNG461XjvryNp4C9Y0aIIeA3"
    },
    {
      "name": "MANDEEP",
      "uid": "nIuEnKm1GUf1OyMEAkdzjuuHGQj1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1753300293,
      "_nanoseconds": 151000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1753301612,
      "_nanoseconds": 834000000
    }
  }
}