{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "JOSHC",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "TIFANY",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "YOUSEF",
            "RACHEL",
            "TIFANY"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "CRAIG",
            "VINAY"
          ],
          "votes": [
            "YOUSEF",
            "CRAIG",
            "VINAY"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "JOSHC",
            "TIFANY"
          ],
          "votes": [
            "VINAY",
            "JUSTIN",
            "TIFANY",
            "YOUSEF",
            "CRAIG",
            "JOSHC"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JOSHC",
        "RACHEL",
        "VINAY",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "CRAIG",
            "JOSHC",
            "VINAY"
          ],
          "votes": [
            "TIFANY",
            "VINAY",
            "YOUSEF"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "TIFANY",
            "CRAIG",
            "JOSHC"
          ],
          "votes": [
            "JOSH",
            "YOUSEF",
            "TIFANY"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "CRAIG",
            "JOSHC",
            "RACHEL"
          ],
          "votes": [
            "TIFANY",
            "RACHEL",
            "YOUSEF",
            "CRAIG"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "RACHEL",
            "TIFANY",
            "VINAY"
          ],
          "votes": [
            "CRAIG",
            "VINAY",
            "TIFANY",
            "RACHEL"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "APPROVED",
          "team": [
            "JOSHC",
            "RACHEL",
            "VINAY",
            "TIFANY"
          ],
          "votes": [
            "JOSHC",
            "JUSTIN",
            "TIFANY",
            "RACHEL",
            "VINAY",
            "YOUSEF",
            "CRAIG"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "VINAY",
        "JUSTIN",
        "YOUSEF"
      ],
      "proposals": [
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "YOUSEF",
            "JUSTIN",
            "JOSH"
          ],
          "votes": [
            "JOSH",
            "RACHEL",
            "JUSTIN",
            "YOUSEF"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "JOSH",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "YOUSEF",
            "JOSH",
            "JUSTIN"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "CRAIG",
            "JOSH",
            "YOUSEF"
          ],
          "votes": [
            "JUSTIN"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "JOSH",
            "YOUSEF",
            "JUSTIN"
          ],
          "votes": [
            "JUSTIN",
            "JOSH",
            "VINAY",
            "YOUSEF"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "VINAY",
            "JUSTIN",
            "YOUSEF"
          ],
          "votes": [
            "VINAY",
            "JOSH",
            "JOSHC",
            "JUSTIN",
            "CRAIG",
            "TIFANY",
            "RACHEL",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "RACHEL",
        "JOSH",
        "VINAY",
        "JUSTIN",
        "YOUSEF"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "YOUSEF",
            "JUSTIN",
            "VINAY",
            "JOSH"
          ],
          "votes": [
            "JOSH",
            "JOSHC",
            "YOUSEF",
            "JUSTIN"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "VINAY",
            "JUSTIN",
            "YOUSEF",
            "RACHEL"
          ],
          "votes": [
            "JUSTIN",
            "RACHEL",
            "YOUSEF"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "RACHEL",
            "JUSTIN",
            "VINAY",
            "JOSH"
          ],
          "votes": []
        },
        {
          "proposer": "RACHEL",
          "state": "APPROVED",
          "team": [
            "RACHEL",
            "JOSH",
            "VINAY",
            "JUSTIN",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF",
            "RACHEL",
            "JOSH",
            "JOSHC",
            "VINAY",
            "JUSTIN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "VINAY",
    "roles": [
      {
        "name": "CRAIG",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "YOUSEF",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOSHC": true,
        "TIFANY": true,
        "CRAIG": true
      },
      {
        "RACHEL": true,
        "TIFANY": false,
        "VINAY": true,
        "JOSHC": false
      },
      {
        "JUSTIN": true,
        "VINAY": true,
        "JOSH": true,
        "YOUSEF": true
      },
      {
        "VINAY": true,
        "JUSTIN": true,
        "JOSH": true,
        "RACHEL": true,
        "YOUSEF": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSHC",
      "uid": "UYUCDn6eIbMWZhH5JvwmWLSgnB22"
    },
    {
      "name": "RACHEL",
      "uid": "IhTgiVy6z2eozUvWxhdUmHjRpxv1"
    },
    {
      "name": "YOUSEF",
      "uid": "dEPCGTXrPoQmzJtTlyokgnPWTSH2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "VINAY",
      "uid": "pyuOGEqpVCSd1Xpr30uNZFrFgVx1"
    },
    {
      "name": "JOSH",
      "uid": "MZKOagEGowXlsO8V2ArKkEqr9my2"
    },
    {
      "name": "TIFANY",
      "uid": "el4tTSCCstet4aSjoTeZ1fUC2tr1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1758140409,
      "_nanoseconds": 207000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1758142254,
      "_nanoseconds": 873000000
    }
  }
}
