{
  "__collections__": {},
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "RACHEL",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "ROB",
            "BJORN",
            "TIFANY"
          ],
          "votes": [
            "CRAIG",
            "SHU"
          ]
        },
        {
          "proposer": "SHU",
          "state": "REJECTED",
          "team": [
            "SHU",
            "RACHEL",
            "CRAIG"
          ],
          "votes": [
            "SHU",
            "RACHEL",
            "CRAIG"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "JOSH",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "RACHEL",
            "SHU"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "RACHEL",
            "SHU"
          ],
          "votes": [
            "CRAIG",
            "RACHEL",
            "SHU",
            "STEVEN"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "RACHEL",
            "STEVEN"
          ],
          "votes": [
            "RACHEL",
            "BJORN",
            "SHU",
            "TIFANY",
            "ZEHUA",
            "CRAIG",
            "STEVEN",
            "JOSH"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "TIFANY",
        "BJORN",
        "CRAIG",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "SHU",
            "ROB",
            "CRAIG"
          ],
          "votes": [
            "ZEHUA"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "CRAIG",
            "RACHEL",
            "TIFANY"
          ],
          "votes": [
            "CRAIG",
            "STEVEN",
            "SHU"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "STEVEN",
            "TIFANY",
            "RACHEL"
          ],
          "votes": [
            "BJORN",
            "STEVEN"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "APPROVED",
          "team": [
            "TIFANY",
            "BJORN",
            "CRAIG",
            "STEVEN"
          ],
          "votes": [
            "TIFANY",
            "STEVEN",
            "BJORN",
            "CRAIG",
            "SHU",
            "RACHEL"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "ROB",
        "BJORN",
        "CRAIG",
        "SHU"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "BJORN",
            "CRAIG",
            "SHU"
          ],
          "votes": [
            "ROB",
            "SHU",
            "CRAIG",
            "BJORN",
            "RACHEL"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "SHU",
        "ROB",
        "BJORN",
        "CRAIG",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "SHU",
          "state": "APPROVED",
          "team": [
            "SHU",
            "ROB",
            "BJORN",
            "CRAIG",
            "TIFANY"
          ],
          "votes": [
            "SHU",
            "ZEHUA",
            "RACHEL",
            "JOSH",
            "CRAIG",
            "BJORN",
            "STEVEN",
            "TIFANY"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "ROB",
        "SHU",
        "BJORN",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "RACHEL",
          "state": "REJECTED",
          "team": [
            "SHU",
            "ROB",
            "BJORN",
            "CRAIG",
            "RACHEL"
          ],
          "votes": [
            "RACHEL"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ROB",
            "SHU",
            "BJORN",
            "JOSH"
          ],
          "votes": [
            "CRAIG",
            "BJORN",
            "JOSH",
            "ROB",
            "SHU",
            "STEVEN"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "ROB",
    "roles": [
      {
        "name": "ZEHUA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "ROB",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "SHU",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RACHEL": false,
        "STEVEN": true,
        "JOSH": true
      },
      {
        "TIFANY": false,
        "STEVEN": true,
        "BJORN": true,
        "CRAIG": true
      },
      {
        "BJORN": true,
        "ROB": true,
        "CRAIG": true,
        "SHU": true
      },
      {
        "BJORN": true,
        "TIFANY": true,
        "ROB": true,
        "SHU": true,
        "CRAIG": true
      },
      {
        "JOSH": true,
        "ROB": true,
        "BJORN": true,
        "CRAIG": true,
        "SHU": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSH",
      "uid": "JKbD9rPWncYDhFTq0oC5i9K10Sa2"
    },
    {
      "name": "ZEHUA",
      "uid": "y0vynhwdlZTCT3DzyAwdiYBU2jv1"
    },
    {
      "name": "STEVEN",
      "uid": "eTfswLlwfpeDEygsatkpELwVYzm2"
    },
    {
      "name": "BJORN",
      "uid": "vT34BizugcPMFgqGwJTazTiMOTk2"
    },
    {
      "name": "TIFANY",
      "uid": "ZQULyipV0eVx1on16yQfwRCJQrG2"
    },
    {
      "name": "ROB",
      "uid": "kXi9FIrtFAhRl5bJDxri1R1uUkb2"
    },
    {
      "name": "SHU",
      "uid": "ot8I8o3eXjfrSMLYsqERS0eiUBx1"
    },
    {
      "name": "RACHEL",
      "uid": "IhTgiVy6z2eozUvWxhdUmHjRpxv1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1755115136,
      "_nanoseconds": 795000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1755116790,
      "_nanoseconds": 372000000
    }
  }
}
