{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "RACHEL",
        "JUSTIN",
        "VINAY"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "JOSH",
            "BJORN"
          ],
          "votes": [
            "JOSH",
            "STEVEN"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "YOUSEF",
            "JUSTIN"
          ],
          "votes": [
            "TIFANY",
            "YOUSEF"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "JUSTIN",
            "YOUSEF",
            "JOSHC"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "JOSHC",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "YOUSEF"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "APPROVED",
          "team": [
            "RACHEL",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "JUSTIN",
            "JOSHC",
            "TIFANY",
            "YOUSEF",
            "RACHEL",
            "STEVEN",
            "JOSH",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "BJORN",
        "CRAIG",
        "YOUSEF",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "RACHEL",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "YOUSEF",
            "STEVEN",
            "VINAY",
            "JUSTIN",
            "RACHEL"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "VINAY",
            "BJORN",
            "CRAIG"
          ],
          "votes": [
            "STEVEN",
            "JUSTIN",
            "VINAY",
            "CRAIG"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "CRAIG",
            "RACHEL",
            "TIFANY"
          ],
          "votes": [
            "STEVEN",
            "TIFANY",
            "RACHEL"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "JOSH",
            "VINAY",
            "TIFANY"
          ],
          "votes": [
            "STEVEN",
            "JOSH",
            "TIFANY",
            "RACHEL",
            "VINAY"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "CRAIG",
            "YOUSEF",
            "JUSTIN"
          ],
          "votes": [
            "STEVEN",
            "YOUSEF",
            "JOSHC",
            "VINAY",
            "RACHEL",
            "BJORN",
            "TIFANY",
            "JUSTIN",
            "CRAIG"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "RACHEL",
        "JUSTIN",
        "VINAY",
        "JOSHC"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "RACHEL",
            "VINAY",
            "JUSTIN",
            "STEVEN"
          ],
          "votes": [
            "STEVEN",
            "VINAY"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "VINAY",
            "TIFANY",
            "JOSHC"
          ],
          "votes": [
            "TIFANY",
            "YOUSEF",
            "VINAY",
            "STEVEN"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "VINAY",
            "JUSTIN",
            "RACHEL",
            "CRAIG"
          ],
          "votes": [
            "STEVEN",
            "RACHEL",
            "CRAIG"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "RACHEL",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "JOSHC",
            "STEVEN",
            "JUSTIN",
            "VINAY"
          ]
        },
        {
          "proposer": "RACHEL",
          "state": "APPROVED",
          "team": [
            "RACHEL",
            "JUSTIN",
            "VINAY",
            "JOSHC"
          ],
          "votes": [
            "JUSTIN",
            "YOUSEF",
            "STEVEN",
            "TIFANY",
            "RACHEL",
            "JOSHC",
            "VINAY",
            "CRAIG"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "VINAY",
        "JOSHC",
        "YOUSEF",
        "TIFANY",
        "JUSTIN"
      ],
      "proposals": [
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "JOSHC",
            "VINAY",
            "TIFANY",
            "JOSH"
          ],
          "votes": [
            "JUSTIN",
            "YOUSEF",
            "STEVEN"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "VINAY",
            "TIFANY",
            "JOSH",
            "YOUSEF"
          ],
          "votes": [
            "STEVEN",
            "YOUSEF",
            "JUSTIN"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "APPROVED",
          "team": [
            "VINAY",
            "JOSHC",
            "YOUSEF",
            "TIFANY",
            "JUSTIN"
          ],
          "votes": [
            "STEVEN",
            "JUSTIN",
            "YOUSEF",
            "VINAY",
            "JOSHC",
            "TIFANY"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "YOUSEF",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "CRAIG",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "RACHEL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "VINAY": true,
        "JUSTIN": true,
        "RACHEL": true
      },
      {
        "BJORN": true,
        "JUSTIN": true,
        "YOUSEF": false,
        "CRAIG": true
      },
      {
        "JUSTIN": true,
        "JOSHC": false,
        "RACHEL": true,
        "VINAY": true
      },
      {
        "JUSTIN": true,
        "JOSHC": false,
        "VINAY": true,
        "TIFANY": true,
        "YOUSEF": false
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSHC",
      "uid": "UYUCDn6eIbMWZhH5JvwmWLSgnB22"
    },
    {
      "name": "RACHEL",
      "uid": "IhTgiVy6z2eozUvWxhdUmHjRpxv1"
    },
    {
      "name": "YOUSEF",
      "uid": "dEPCGTXrPoQmzJtTlyokgnPWTSH2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "VINAY",
      "uid": "pyuOGEqpVCSd1Xpr30uNZFrFgVx1"
    },
    {
      "name": "JOSH",
      "uid": "MZKOagEGowXlsO8V2ArKkEqr9my2"
    },
    {
      "name": "BJORN",
      "uid": "vT34BizugcPMFgqGwJTazTiMOTk2"
    },
    {
      "name": "STEVEN",
      "uid": "ryJEerFzGCg1uSCJu3e4XCZIsHC2"
    },
    {
      "name": "TIFANY",
      "uid": "el4tTSCCstet4aSjoTeZ1fUC2tr1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1758137764,
      "_nanoseconds": 419000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1758139914,
      "_nanoseconds": 332000000
    }
  }
}
