{
  "__collections__": {},
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "STEVEN",
        "JOSH",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "CRAIG",
            "JOSH"
          ],
          "votes": [
            "YOUSEF",
            "CRAIG",
            "JOSH"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "CRAIG",
            "JOSH"
          ],
          "votes": [
            "JUSTIN",
            "CRAIG",
            "JOSH",
            "VINAY"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "JUSTIN",
            "VINAY"
          ],
          "votes": [
            "ZEHUA",
            "VINAY"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "APPROVED",
          "team": [
            "STEVEN",
            "JOSH",
            "CRAIG"
          ],
          "votes": [
            "VINAY",
            "JOSH",
            "JUSTIN",
            "CRAIG",
            "ZEHUA"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "ROB",
        "YOUSEF",
        "ZEHUA",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "ROB",
            "YOUSEF",
            "ZEHUA",
            "STEVEN"
          ],
          "votes": [
            "ROB",
            "STEVEN",
            "YOUSEF",
            "CRAIG",
            "ZEHUA"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "YOUSEF",
        "ZEHUA",
        "ROB",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "state": "APPROVED",
          "team": [
            "YOUSEF",
            "ZEHUA",
            "ROB",
            "STEVEN"
          ],
          "votes": [
            "ROB",
            "ZEHUA",
            "VINAY",
            "STEVEN",
            "YOUSEF",
            "JOSH"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "JOSH",
        "YOUSEF",
        "ZEHUA",
        "ROB",
        "STEVEN"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "JOSH",
            "YOUSEF",
            "JUSTIN",
            "ZEHUA"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "YOUSEF",
            "ZEHUA",
            "ROB",
            "STEVEN"
          ],
          "votes": [
            "VINAY",
            "JOSH",
            "YOUSEF",
            "STEVEN",
            "ZEHUA"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "ZEHUA",
    "roles": [
      {
        "name": "JUSTIN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "VINAY",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "STEVEN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "YOUSEF",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOSH": true,
        "CRAIG": false,
        "STEVEN": true
      },
      {
        "ZEHUA": true,
        "ROB": true,
        "STEVEN": true,
        "YOUSEF": true
      },
      {
        "ROB": true,
        "ZEHUA": true,
        "YOUSEF": true,
        "STEVEN": true
      },
      {
        "JOSH": true,
        "ROB": true,
        "YOUSEF": true,
        "ZEHUA": true,
        "STEVEN": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "JOSH",
      "uid": "kJAscfJrajatPVGbL76ftCQFlwI2"
    },
    {
      "name": "YOUSEF",
      "uid": "LbJWjLmN4GTHDeH6dPf4cOXd7H32"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "ZEHUA",
      "uid": "yQTNvhT36uQknznYbPaykiyamqB2"
    },
    {
      "name": "VINAY",
      "uid": "b3oVZvv3TVVTq7tjB8PZj2UnOjP2"
    },
    {
      "name": "ROB",
      "uid": "EveGfuhgcAOLNymvE7QRmYK3yWp1"
    },
    {
      "name": "STEVEN",
      "uid": "YMhVWadVYiMxYXcggsewhA0QWgI2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1762977969,
      "_nanoseconds": 518000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1762978537,
      "_nanoseconds": 700000000
    }
  }
}
