{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "MANDEEP",
        "CRAIG",
        "ROB"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "CRAIG",
            "ROB"
          ],
          "votes": [
            "CRAIG",
            "ROB",
            "ZEHUA"
          ]
        },
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "ROB",
            "CRAIG",
            "ZEHUA"
          ],
          "votes": [
            "ROB",
            "CRAIG",
            "ZEHUA"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "JUSTIN",
            "MANDEEP"
          ],
          "votes": [
            "MANDEEP",
            "JOSH"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "STEVEN",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF"
          ]
        },
        {
          "proposer": "MANDEEP",
          "state": "APPROVED",
          "team": [
            "MANDEEP",
            "CRAIG",
            "ROB"
          ],
          "votes": [
            "MANDEEP",
            "ZEHUA",
            "JUSTIN",
            "ROB",
            "STEVEN",
            "CRAIG",
            "TIFANY",
            "JOSH",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "ZEHUA",
        "MANDEEP",
        "ROB",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "MANDEEP",
            "CRAIG",
            "JOSH"
          ],
          "votes": [
            "STEVEN",
            "CRAIG",
            "MANDEEP"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "MANDEEP",
            "STEVEN",
            "YOUSEF"
          ],
          "votes": [
            "MANDEEP",
            "CRAIG",
            "YOUSEF",
            "STEVEN"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "CRAIG",
            "ROB",
            "JOSH"
          ],
          "votes": [
            "CRAIG",
            "JOSH",
            "TIFANY"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ROB",
            "MANDEEP",
            "ZEHUA"
          ],
          "votes": [
            "ZEHUA",
            "CRAIG",
            "MANDEEP"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "ZEHUA",
            "MANDEEP",
            "ROB",
            "CRAIG"
          ],
          "votes": [
            "ZEHUA",
            "CRAIG",
            "TIFANY",
            "YOUSEF",
            "STEVEN",
            "ROB",
            "JOSH",
            "MANDEEP",
            "JUSTIN"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "STEVEN",
        "YOUSEF",
        "MANDEEP"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "ROB",
            "CRAIG",
            "JOSH",
            "STEVEN"
          ],
          "votes": [
            "JOSH"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ROB",
            "JUSTIN",
            "CRAIG"
          ],
          "votes": [
            "JUSTIN",
            "CRAIG",
            "JOSH"
          ]
        },
        {
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "JOSH",
            "ROB",
            "STEVEN"
          ],
          "votes": [
            "JUSTIN",
            "ROB",
            "JOSH",
            "TIFANY"
          ]
        },
        {
          "proposer": "MANDEEP",
          "state": "REJECTED",
          "team": [
            "MANDEEP",
            "YOUSEF",
            "ROB",
            "JOSH"
          ],
          "votes": [
            "MANDEEP",
            "YOUSEF",
            "JOSH"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "STEVEN",
            "YOUSEF",
            "MANDEEP"
          ],
          "votes": [
            "JUSTIN",
            "CRAIG",
            "ROB",
            "MANDEEP",
            "TIFANY",
            "YOUSEF",
            "ZEHUA",
            "STEVEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [
        "CRAIG",
        "MANDEEP",
        "STEVEN",
        "YOUSEF",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "YOUSEF",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "MANDEEP",
            "STEVEN",
            "YOUSEF",
            "TIFANY"
          ],
          "votes": [
            "YOUSEF",
            "TIFANY",
            "ZEHUA",
            "JUSTIN",
            "STEVEN",
            "CRAIG"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [
        "ROB",
        "JOSH",
        "CRAIG",
        "JUSTIN",
        "ZEHUA"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "JOSH",
            "ROB",
            "ZEHUA",
            "YOUSEF"
          ],
          "votes": [
            "TIFANY"
          ]
        },
        {
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ROB",
            "MANDEEP",
            "STEVEN",
            "ZEHUA",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "ZEHUA",
            "CRAIG",
            "ROB",
            "JOSH",
            "JUSTIN"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "ROB",
            "JOSH",
            "MANDEEP",
            "ZEHUA",
            "STEVEN"
          ],
          "votes": []
        },
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "ROB",
            "JOSH",
            "CRAIG",
            "JUSTIN",
            "ZEHUA"
          ],
          "votes": [
            "CRAIG",
            "JOSH",
            "ROB",
            "ZEHUA",
            "STEVEN",
            "YOUSEF"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "JOSH",
    "roles": [
      {
        "name": "MANDEEP",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "STEVEN",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "ASSASSIN",
        "assassin": true
      },
      {
        "name": "CRAIG",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "ZEHUA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "YOUSEF",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROB": true,
        "MANDEEP": true,
        "CRAIG": true
      },
      {
        "ZEHUA": true,
        "CRAIG": true,
        "ROB": true,
        "MANDEEP": false
      },
      {
        "STEVEN": true,
        "CRAIG": true,
        "MANDEEP": true,
        "YOUSEF": true
      },
      {
        "CRAIG": true,
        "MANDEEP": false,
        "YOUSEF": true,
        "TIFANY": true,
        "STEVEN": false
      },
      {
        "ROB": true,
        "JOSH": true,
        "JUSTIN": true,
        "ZEHUA": true,
        "CRAIG": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "ROB",
      "uid": "kXi9FIrtFAhRl5bJDxri1R1uUkb2"
    },
    {
      "name": "JOSH",
      "uid": "MZKOagEGowXlsO8V2ArKkEqr9my2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "MANDEEP",
      "uid": "JLQ4UvLgOKSjgXPttzcuBmIjoBS2"
    },
    {
      "name": "STEVEN",
      "uid": "nDYuRnqyXSPxBRUUznC4dom8gZl2"
    },
    {
      "name": "YOUSEF",
      "uid": "dEPCGTXrPoQmzJtTlyokgnPWTSH2"
    },
    {
      "name": "TIFANY",
      "uid": "el4tTSCCstet4aSjoTeZ1fUC2tr1"
    },
    {
      "name": "ZEHUA",
      "uid": "IMBRWdESZqQKsHdHNnYrRZfWukP2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1757531925,
      "_nanoseconds": 460000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1757535196,
      "_nanoseconds": 329000000
    }
  }
}
