{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "LUKE"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "LUKE"
          ],
          "votes": [
            "FLORA",
            "JOSH",
            "LUKE",
            "KEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "LUKE",
        "JOSH",
        "TIFANY"
      ],
      "proposals": [
        {
          "proposer": "LUKE",
          "state": "APPROVED",
          "team": [
            "LUKE",
            "JOSH",
            "TIFANY"
          ],
          "votes": [
            "JOSH",
            "LUKE",
            "FLORA",
            "KEN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "TIFANY",
        "LUKE",
        "JOSH"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "state": "APPROVED",
          "team": [
            "TIFANY",
            "LUKE",
            "JOSH"
          ],
          "votes": [
            "TIFANY",
            "JOSH",
            "LUKE",
            "KEN",
            "FLORA"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 2,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "LUKE",
    "roles": [
      {
        "name": "KEN",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "ROB",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "JUSTIN",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "JOSH",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "FLORA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "LUKE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JOSH": true,
        "LUKE": true
      },
      {
        "JOSH": true,
        "TIFANY": true,
        "LUKE": true
      },
      {
        "TIFANY": true,
        "JOSH": true,
        "LUKE": true
      }
    ]
  },
  "players": [
    {
      "name": "ROB",
      "uid": "azcdrRTveQgtcqFvdRoErWeIbv52"
    },
    {
      "name": "FLORA",
      "uid": "xZLkr6BbEXZjxfe0RIMHL7QbnEZ2"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "name": "JOSH",
      "uid": "AKvuJwDnjhTbaLoOGcywuKO1S013"
    },
    {
      "name": "LUKE",
      "uid": "xsd8LG6MrbXCA9Uobui0Jf9QqJW2"
    },
    {
      "name": "TIFANY",
      "uid": "etofrVOEYDWR4vzT0IfEbcFDWSm2"
    },
    {
      "name": "KEN",
      "uid": "sTASfTmbLkOIYqjTzlVuyh5Z8qp2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1752092010,
      "_nanoseconds": 131000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1752092401,
      "_nanoseconds": 315000000
    }
  },
  "__collections__": {}
}
