{
  "__collections__": {},
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "CRAIG",
        "BJORN"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "ROB"
          ],
          "votes": [
            "ROB",
            "BJORN",
            "JOSH"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ROB"
          ],
          "votes": [
            "JOSH",
            "TT",
            "ROB"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "BJORN"
          ],
          "votes": [
            "BJORN",
            "TT",
            "ROB",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "BJORN",
        "CRAIG",
        "TT"
      ],
      "proposals": [
        {
          "proposer": "TT",
          "state": "REJECTED",
          "team": [
            "TT",
            "CRAIG",
            "BJORN"
          ],
          "votes": [
            "TT",
            "BJORN"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF",
            "CRAIG"
          ]
        },
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "TT"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "CRAIG",
            "TT"
          ],
          "votes": [
            "BJORN",
            "JOSH",
            "TT",
            "YOUSEF",
            "VINAY",
            "CRAIG"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "YOUSEF",
        "BJORN",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "ROB",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "ROB",
            "BJORN"
          ],
          "votes": [
            "ROB",
            "JOSH"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "BJORN",
            "ROB"
          ],
          "votes": [
            "JOSH",
            "ROB"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "JOSH"
          ],
          "votes": [
            "JOSH",
            "CRAIG",
            "ROB"
          ]
        },
        {
          "proposer": "TT",
          "state": "REJECTED",
          "team": [
            "TT",
            "YOUSEF",
            "JOSH"
          ],
          "votes": [
            "YOUSEF"
          ]
        },
        {
          "proposer": "YOUSEF",
          "state": "APPROVED",
          "team": [
            "YOUSEF",
            "BJORN",
            "CRAIG"
          ],
          "votes": [
            "YOUSEF",
            "VINAY",
            "BJORN",
            "JOSH",
            "ROB",
            "TT",
            "CRAIG"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 2,
      "team": [
        "BJORN",
        "ROB",
        "JOSH",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "VINAY",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "VINAY",
            "ROB",
            "TT"
          ],
          "votes": [
            "VINAY",
            "BJORN",
            "TT"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "ROB",
            "TT",
            "VINAY"
          ],
          "votes": [
            "BJORN",
            "VINAY",
            "TT"
          ]
        },
        {
          "proposer": "ROB",
          "state": "APPROVED",
          "team": [
            "BJORN",
            "ROB",
            "JOSH",
            "CRAIG"
          ],
          "votes": [
            "ROB",
            "CRAIG",
            "BJORN",
            "JOSH"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "ROB",
        "BJORN",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "ROB",
            "BJORN",
            "CRAIG"
          ],
          "votes": [
            "ROB",
            "BJORN",
            "CRAIG",
            "JOSH"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "JOSH",
    "roles": [
      {
        "name": "VINAY",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "YOUSEF",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "TT",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "ROB",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "JOSH",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BJORN": true,
        "CRAIG": true
      },
      {
        "CRAIG": true,
        "BJORN": true,
        "TT": false
      },
      {
        "CRAIG": true,
        "BJORN": true,
        "YOUSEF": false
      },
      {
        "BJORN": true,
        "JOSH": true,
        "CRAIG": true,
        "ROB": true
      },
      {
        "CRAIG": true,
        "ROB": true,
        "BJORN": true,
        "JOSH": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "TT",
      "uid": "25H3DvRolKR34aK0CyO6yrWlO402"
    },
    {
      "name": "YOUSEF",
      "uid": "kAM6Yi2FqVMvi5zuUUa7fwC9jY92"
    },
    {
      "name": "VINAY",
      "uid": "pyuOGEqpVCSd1Xpr30uNZFrFgVx1"
    },
    {
      "name": "BJORN",
      "uid": "Y4SNrKXXbASF1rGsOmjsji0ZrW33"
    },
    {
      "name": "ROB",
      "uid": "UjC606BDcNRVxEmW07tuBcGFo2i1"
    },
    {
      "name": "JOSH",
      "uid": "vrWnO1ewa4Xpb79F0Y2iQ1EKTy33"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1759350424,
      "_nanoseconds": 633000000
    }
  },
  "timeFinished": {
    "__datatype__": "timestamp",
    "value": {
      "_seconds": 1759352327,
      "_nanoseconds": 601000000
    }
  }
}
