{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "TIFANY",
        "JOSHC"
      ],
      "proposals": [
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "BJORN"
          ],
          "votes": []
        },
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "JOSH"
          ],
          "votes": [
            "STEVEN",
            "JOSH"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "JOSHC"
          ],
          "votes": [
            "JOSH"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "JOSHC"
          ],
          "votes": [
            "JOSH",
            "STEVEN"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "APPROVED",
          "team": [
            "TIFANY",
            "JOSHC"
          ],
          "votes": [
            "TIFANY",
            "BJORN",
            "STEVEN",
            "JOSH",
            "JOSHC",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "TIFANY",
        "JOSHC",
        "BJORN"
      ],
      "proposals": [
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "JOSHC"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "BJORN",
            "CRAIG"
          ],
          "votes": [
            "CRAIG"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "STEVEN",
            "JOSHC",
            "TIFANY"
          ],
          "votes": [
            "STEVEN",
            "TIFANY"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "JOSH",
            "TIFANY",
            "CRAIG"
          ],
          "votes": [
            "JOSH",
            "CRAIG"
          ]
        },
        {
          "proposer": "JOSHC",
          "state": "APPROVED",
          "team": [
            "TIFANY",
            "JOSHC",
            "BJORN"
          ],
          "votes": [
            "JOSHC",
            "TIFANY",
            "BJORN",
            "STEVEN",
            "CRAIG",
            "JOSH"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "JOSH",
        "JOSHC",
        "TIFANY",
        "CRAIG"
      ],
      "proposals": [
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "JOSHC",
            "STEVEN",
            "CRAIG"
          ],
          "votes": [
            "TIFANY",
            "STEVEN"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "TIFANY",
            "BJORN",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "JOSHC",
            "BJORN"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "CRAIG",
            "JOSHC",
            "TIFANY"
          ],
          "votes": [
            "JOSHC"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "REJECTED",
          "team": [
            "JOSHC",
            "TIFANY",
            "STEVEN",
            "CRAIG"
          ],
          "votes": [
            "STEVEN",
            "TIFANY",
            "CRAIG"
          ]
        },
        {
          "proposer": "JOSH",
          "state": "APPROVED",
          "team": [
            "JOSH",
            "JOSHC",
            "TIFANY",
            "CRAIG"
          ],
          "votes": [
            "JOSH",
            "JOSHC",
            "STEVEN",
            "TIFANY",
            "CRAIG"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "STEVEN",
        "TIFANY",
        "JOSHC"
      ],
      "proposals": [
        {
          "proposer": "JOSHC",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "JOSHC"
          ],
          "votes": [
            "JOSHC",
            "CRAIG"
          ]
        },
        {
          "proposer": "TIFANY",
          "state": "REJECTED",
          "team": [
            "TIFANY",
            "JOSHC",
            "STEVEN"
          ],
          "votes": [
            "TIFANY",
            "STEVEN"
          ]
        },
        {
          "proposer": "CRAIG",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "BJORN",
            "JOSHC"
          ],
          "votes": [
            "CRAIG",
            "BJORN",
            "JOSHC"
          ]
        },
        {
          "proposer": "BJORN",
          "state": "REJECTED",
          "team": [
            "BJORN",
            "JOSHC",
            "TIFANY"
          ],
          "votes": [
            "BJORN",
            "JOSHC"
          ]
        },
        {
          "proposer": "STEVEN",
          "state": "APPROVED",
          "team": [
            "STEVEN",
            "TIFANY",
            "JOSHC"
          ],
          "votes": [
            "TIFANY",
            "STEVEN",
            "JOSHC",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "STEVEN",
    "roles": [
      {
        "name": "JOSH",
        "role": "MORDRED",
        "assassin": false
      },
      {
        "name": "BJORN",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "STEVEN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "TIFANY",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "JOSHC",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "CRAIG",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "TIFANY": true,
        "JOSHC": true
      },
      {
        "TIFANY": true,
        "JOSHC": true,
        "BJORN": true
      },
      {
        "TIFANY": true,
        "JOSHC": true,
        "JOSH": false,
        "CRAIG": true
      },
      {
        "TIFANY": true,
        "STEVEN": true,
        "JOSHC": true
      }
    ]
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "name": "BJORN",
      "uid": "vT34BizugcPMFgqGwJTazTiMOTk2"
    },
    {
      "name": "STEVEN",
      "uid": "t8JzuqUzyvYXrnwezOKTlyt2GCD2"
    },
    {
      "name": "JOSH",
      "uid": "MZKOagEGowXlsO8V2ArKkEqr9my2"
    },
    {
      "name": "JOSHC",
      "uid": "GbrcAuA0nUZAlAVAhGGc1k1PU9x2"
    },
    {
      "name": "TIFANY",
      "uid": "el4tTSCCstet4aSjoTeZ1fUC2tr1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1756322951,
    "_nanoseconds": 847000000
  },
  "timeFinished": {
    "_seconds": 1756324643,
    "_nanoseconds": 268000000
  }
}
