{
  "timeCreated": {
    "_seconds": 1767818749,
    "_nanoseconds": 282000000
  },
  "outcome": {
    "message": "Three successful missions",
    "votes": [
      {
        "CRAIG": true,
        "ZEHUA": false
      },
      {
        "JUSTIN": true,
        "CRAIG": true,
        "ROB": true
      },
      {
        "CRAIG": true,
        "JUSTIN": true,
        "ROB": true
      },
      {
        "JUSTIN": true,
        "VINAY": true,
        "ROB": true,
        "CRAIG": true
      }
    ],
    "assassinated": "CRAIG",
    "roles": [
      {
        "role": "OBERON",
        "assassin": false,
        "name": "ZEHUA"
      },
      {
        "assassin": false,
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JOSH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VINAY"
      },
      {
        "name": "ROB",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "YOUSEF",
        "assassin": false
      }
    ],
    "state": "GOOD_WIN"
  },
  "players": [
    {
      "name": "CRAIG",
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2"
    },
    {
      "uid": "4NcPu1IXpiNXADHApBHMIHPmW2n1",
      "name": "ROB"
    },
    {
      "uid": "8wawlO8vNROteTkGtIhrdMlmg8n2",
      "name": "YOUSEF"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "name": "VINAY",
      "uid": "jhXRNgNU0iRbfwq8jwYBTzAdNNt1"
    },
    {
      "uid": "qQUlUoznI1hZtaOJgBNzmLYtMz62",
      "name": "JOSH"
    },
    {
      "uid": "akbenps17vbc0JZTs6SZ5drQNCq1",
      "name": "ZEHUA"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "missions": [
    {
      "numFails": 1,
      "state": "FAIL",
      "team": [
        "ZEHUA",
        "CRAIG"
      ],
      "teamSize": 2,
      "proposals": [
        {
          "proposer": "ROB",
          "team": [
            "ROB",
            "CRAIG"
          ],
          "votes": [
            "CRAIG",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "proposer": "YOUSEF",
          "team": [
            "YOUSEF",
            "VINAY"
          ],
          "votes": [
            "VINAY",
            "YOUSEF"
          ]
        },
        {
          "state": "APPROVED",
          "votes": [
            "ZEHUA",
            "VINAY",
            "CRAIG",
            "JUSTIN"
          ],
          "proposer": "JUSTIN",
          "team": [
            "ZEHUA",
            "CRAIG"
          ]
        }
      ],
      "failsRequired": 1
    },
    {
      "state": "SUCCESS",
      "failsRequired": 1,
      "team": [
        "JUSTIN",
        "ROB",
        "CRAIG"
      ],
      "teamSize": 3,
      "proposals": [
        {
          "proposer": "VINAY",
          "votes": [
            "CRAIG",
            "YOUSEF"
          ],
          "team": [
            "CRAIG",
            "YOUSEF",
            "ROB"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JOSH"
          ],
          "team": [
            "JOSH",
            "ROB",
            "CRAIG"
          ],
          "state": "REJECTED",
          "proposer": "JOSH"
        },
        {
          "votes": [
            "ZEHUA"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED",
          "team": [
            "ROB",
            "JUSTIN",
            "ZEHUA"
          ]
        },
        {
          "proposer": "CRAIG",
          "votes": [
            "CRAIG"
          ],
          "team": [
            "CRAIG",
            "ROB",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "proposer": "ROB",
          "votes": [
            "CRAIG",
            "ROB",
            "ZEHUA",
            "JUSTIN",
            "YOUSEF",
            "VINAY",
            "JOSH"
          ],
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "ROB",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "team": [
        "JUSTIN",
        "ROB",
        "CRAIG"
      ],
      "state": "SUCCESS",
      "proposals": [
        {
          "state": "REJECTED",
          "votes": [
            "ROB",
            "CRAIG",
            "VINAY"
          ],
          "team": [
            "JUSTIN",
            "ROB",
            "CRAIG"
          ],
          "proposer": "YOUSEF"
        },
        {
          "votes": [
            "JUSTIN"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED",
          "team": [
            "JUSTIN",
            "ROB",
            "JOSH"
          ]
        },
        {
          "votes": [
            "JUSTIN",
            "VINAY",
            "ROB",
            "CRAIG"
          ],
          "proposer": "VINAY",
          "state": "APPROVED",
          "team": [
            "JUSTIN",
            "ROB",
            "CRAIG"
          ]
        }
      ],
      "numFails": 0,
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ROB",
            "JOSH",
            "VINAY"
          ],
          "proposer": "JOSH",
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ROB",
            "JOSH",
            "JUSTIN"
          ]
        },
        {
          "state": "REJECTED",
          "proposer": "ZEHUA",
          "team": [
            "VINAY",
            "JUSTIN",
            "JOSH",
            "ZEHUA"
          ],
          "votes": [
            "ZEHUA"
          ]
        },
        {
          "votes": [
            "VINAY",
            "JUSTIN",
            "ROB",
            "CRAIG",
            "JOSH"
          ],
          "proposer": "CRAIG",
          "state": "APPROVED",
          "team": [
            "CRAIG",
            "ROB",
            "JUSTIN",
            "VINAY"
          ]
        }
      ],
      "team": [
        "CRAIG",
        "ROB",
        "JUSTIN",
        "VINAY"
      ],
      "teamSize": 4,
      "failsRequired": 2
    },
    {
      "failsRequired": 1,
      "proposals": [],
      "team": [],
      "teamSize": 4,
      "state": "PENDING"
    }
  ],
  "timeFinished": {
    "_seconds": 1767819959,
    "_nanoseconds": 223000000
  }
}
