{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "ALICE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "ALICE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "CAROL",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "DAVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "EVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAVE": false,
        "EVE": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "CAROL": false
      },
      {
        "CAROL": true,
        "DAVE": true
      },
      {
        "ALICE": true,
        "CAROL": false,
        "DAVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "p81UxQBqlMbXsrp8UX7OwjFGUgd2"
    },
    {
      "name": "BOB",
      "uid": "AOl5bPTAa2e2rd7AaOPdeTwiVBM2"
    },
    {
      "name": "CAROL",
      "uid": "4nBeyISGsxVy6po7Yb8MuELanMr2"
    },
    {
      "name": "DAVE",
      "uid": "ALeDAg36OvVkvlwPnUHZNc96A1A2"
    },
    {
      "name": "EVE",
      "uid": "TzSq39Z7Mcd9D7haXGgizLjyG3k2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772295733,
    "_nanoseconds": 485000000
  },
  "timeFinished": {
    "_seconds": 1772295758,
    "_nanoseconds": 525000000
  }
}
