{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "DAVE",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "REJECTED",
          "team": [
            "CAROL",
            "BOB",
            "EVE"
          ],
          "votes": [
            "CAROL",
            "EVE"
          ]
        },
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "DAVE",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "BOB",
        "CAROL",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "BOB",
            "CAROL",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "ALICE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "ALICE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "BOB",
    "roles": [
      {
        "name": "DAVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "BOB",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAVE": false,
        "EVE": false
      },
      {
        "CAROL": true,
        "DAVE": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "CAROL": true
      },
      {
        "BOB": true,
        "CAROL": true,
        "DAVE": false
      },
      {
        "ALICE": true,
        "CAROL": true,
        "DAVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "mQSQOVQCJuTnUav6ZaLV4AaAcqo2"
    },
    {
      "name": "BOB",
      "uid": "rppNPArFIofUvd715lGOyaWFO4p2"
    },
    {
      "name": "CAROL",
      "uid": "3uHC2OSzmPbqxhkgypSCkDE0UrC2"
    },
    {
      "name": "DAVE",
      "uid": "0hRXA1UjN1cJCm3cIQmMFmVT4X83"
    },
    {
      "name": "EVE",
      "uid": "PoHgN9hxVQgAmTi5VHV4SMwLD2M2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772295584,
    "_nanoseconds": 416000000
  },
  "timeFinished": {
    "_seconds": 1772295619,
    "_nanoseconds": 99000000
  }
}
