{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "KLAUDIA",
        "SCARYBEAR",
        "KEVIN"
      ],
      "proposals": [
        {
          "proposer": "SCARYBEAR",
          "state": "REJECTED",
          "team": [
            "SCARYBEAR",
            "WILLIAM",
            "KEVIN"
          ],
          "votes": [
            "KEVIN",
            "WILLIAM",
            "EVILDUDE",
            "MARGARITA"
          ]
        },
        {
          "proposer": "EVILDUDE",
          "state": "REJECTED",
          "team": [
            "SCARYBEAR",
            "EVILDUDE",
            "GEORGE"
          ],
          "votes": [
            "GEORGE",
            "EVILDUDE",
            "KEVIN"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "SCARYBEAR",
            "KEVIN"
          ],
          "votes": [
            "KLAUDIA",
            "KEVIN",
            "EVILDUDE",
            "GEORGE",
            "SCARYBEAR"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "WILLIAM",
        "SAMM",
        "MARGARITA",
        "GEORGE"
      ],
      "proposals": [
        {
          "proposer": "SAMM",
          "state": "REJECTED",
          "team": [
            "SAMM",
            "WILLIAM",
            "MARGARITA",
            "KLAUDIA"
          ],
          "votes": [
            "EVILDUDE",
            "MARGARITA"
          ]
        },
        {
          "proposer": "MARGARITA",
          "state": "REJECTED",
          "team": [
            "MARGARITA",
            "KEVIN",
            "SAMM",
            "GEORGE"
          ],
          "votes": [
            "MARGARITA",
            "GEORGE"
          ]
        },
        {
          "proposer": "GEORGE",
          "state": "REJECTED",
          "team": [
            "MARGARITA",
            "GEORGE",
            "WILLIAM",
            "SCARYBEAR"
          ],
          "votes": [
            "GEORGE",
            "EVILDUDE",
            "MARGARITA"
          ]
        },
        {
          "proposer": "KEVIN",
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "KEVIN",
            "MARGARITA",
            "SAMM"
          ],
          "votes": [
            "KEVIN",
            "SAMM",
            "GEORGE",
            "MARGARITA"
          ]
        },
        {
          "proposer": "WILLIAM",
          "state": "APPROVED",
          "team": [
            "WILLIAM",
            "SAMM",
            "MARGARITA",
            "GEORGE"
          ],
          "votes": [
            "KLAUDIA",
            "WILLIAM",
            "SAMM",
            "EVILDUDE",
            "MARGARITA",
            "GEORGE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "MARGARITA",
        "SAMM",
        "EVILDUDE",
        "SCARYBEAR"
      ],
      "proposals": [
        {
          "proposer": "SCARYBEAR",
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "WILLIAM",
            "KLAUDIA",
            "SCARYBEAR"
          ],
          "votes": [
            "EVILDUDE"
          ]
        },
        {
          "proposer": "EVILDUDE",
          "state": "REJECTED",
          "team": [
            "EVILDUDE",
            "GEORGE",
            "WILLIAM",
            "MARGARITA"
          ],
          "votes": [
            "EVILDUDE",
            "GEORGE"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "state": "REJECTED",
          "team": [
            "WILLIAM",
            "KLAUDIA",
            "GEORGE",
            "MARGARITA"
          ],
          "votes": [
            "KLAUDIA",
            "EVILDUDE"
          ]
        },
        {
          "proposer": "SAMM",
          "state": "REJECTED",
          "team": [
            "SAMM",
            "KEVIN",
            "MARGARITA",
            "SCARYBEAR"
          ],
          "votes": [
            "WILLIAM"
          ]
        },
        {
          "proposer": "MARGARITA",
          "state": "APPROVED",
          "team": [
            "MARGARITA",
            "SAMM",
            "EVILDUDE",
            "SCARYBEAR"
          ],
          "votes": [
            "EVILDUDE",
            "MARGARITA",
            "WILLIAM",
            "SAMM",
            "KLAUDIA",
            "GEORGE",
            "SCARYBEAR"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 2,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 5,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "SCARYBEAR",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "WILLIAM",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "KLAUDIA",
        "role": "EVIL MINION",
        "assassin": false
      },
      {
        "name": "KEVIN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "MARGARITA",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "GEORGE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "SAMM",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "EVILDUDE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KEVIN": true,
        "KLAUDIA": true,
        "SCARYBEAR": false
      },
      {
        "WILLIAM": false,
        "SAMM": true,
        "GEORGE": true,
        "MARGARITA": true
      },
      {
        "SCARYBEAR": false,
        "EVILDUDE": true,
        "SAMM": true,
        "MARGARITA": true
      }
    ]
  },
  "players": [
    {
      "name": "WILLIAM",
      "uid": "zGMfKenK0uh38Bnz9HjNq5Cgazp2"
    },
    {
      "name": "SCARYBEAR",
      "uid": "02VR4fa1nANB5BJP1uvDDDy7Uon2"
    },
    {
      "name": "EVILDUDE",
      "uid": "xaGnGzCt3WfzJnYUOqZ57O83KRJ3"
    },
    {
      "name": "KLAUDIA",
      "uid": "nTgzRaF91SVhNR8PEghZJbOogdp2"
    },
    {
      "name": "SAMM",
      "uid": "HJBQW9sd6VfOU6ohCI3oCUn7c7p2"
    },
    {
      "name": "MARGARITA",
      "uid": "iQKwAWsRA3Y4BNR3zytPDwoJoGn1"
    },
    {
      "name": "GEORGE",
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3"
    },
    {
      "name": "KEVIN",
      "uid": "X6gcAldun6PTcxdM1UHWuzpoI3d2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1770596325,
    "_nanoseconds": 261000000
  },
  "timeFinished": {
    "_seconds": 1770597932,
    "_nanoseconds": 635000000
  }
}
