{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "BOB",
        "DAVE",
        "ALICE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "BOB",
            "DAVE",
            "ALICE"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "BOB",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "BOB",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "CAROL",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "CAROL",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "DAVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "DAVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "BOB",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "ALICE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "DAVE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALICE": true,
        "DAVE": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "DAVE": true
      },
      {
        "BOB": true,
        "CAROL": false
      },
      {
        "ALICE": true,
        "CAROL": false,
        "DAVE": true
      },
      {
        "ALICE": true,
        "CAROL": false,
        "DAVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "UcIwDgS1pOaGcB7LzzkHpzOHcEE2"
    },
    {
      "name": "BOB",
      "uid": "Vz3thUWVH8OPKfiqIpq9OxFmJTG3"
    },
    {
      "name": "CAROL",
      "uid": "NBo4yEN8e3QXNJYyljaupZrT3b12"
    },
    {
      "name": "DAVE",
      "uid": "tdoJ6ukLHwT3f2oAB8z3eEaFwju2"
    },
    {
      "name": "EVE",
      "uid": "zO2BzvOLajUyp6Ju3S8j6FfVz1w2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772295353,
    "_nanoseconds": 660000000
  },
  "timeFinished": {
    "_seconds": 1772295383,
    "_nanoseconds": 498000000
  }
}
