{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "EVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "BOB",
        "ALICE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "REJECTED",
          "team": [
            "CAROL",
            "ALICE",
            "EVE"
          ],
          "votes": [
            "BOB",
            "CAROL"
          ]
        },
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "BOB",
            "ALICE",
            "CAROL"
          ],
          "votes": [
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "ALICE"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "REJECTED",
          "team": [
            "ALICE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "DAVE"
          ]
        },
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "EVE",
            "ALICE"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE",
            "BOB"
          ],
          "votes": [
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE",
        "ALICE"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE",
            "ALICE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL"
          ]
        }
      ],
      "numFails": 1
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "DAVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "ALICE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CAROL": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "CAROL": true
      },
      {
        "ALICE": true,
        "EVE": false
      },
      {
        "BOB": true,
        "DAVE": true,
        "EVE": false
      },
      {
        "ALICE": true,
        "DAVE": true,
        "EVE": false
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "76LhgJSaBgaqJ7VqtMZbnCzQwsC3"
    },
    {
      "name": "BOB",
      "uid": "pM4nGHscxzSgyU9vF5fVKneHD752"
    },
    {
      "name": "CAROL",
      "uid": "4JC8gbKRLRMXZqzt60AkDq60ao93"
    },
    {
      "name": "DAVE",
      "uid": "87GQyeJyxRO4TfEamoQCQPYcJH32"
    },
    {
      "name": "EVE",
      "uid": "UEHxs3uvYvPy2r6Yj7bCgysAvrC3"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1773574278,
    "_nanoseconds": 163000000
  },
  "timeFinished": {
    "_seconds": 1773574313,
    "_nanoseconds": 259000000
  }
}
