{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "BOB",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "BOB",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "ALICE"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "ALICE"
          ],
          "votes": [
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "DAVE",
    "roles": [
      {
        "name": "BOB",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "DAVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CAROL": true,
        "DAVE": true
      },
      {
        "BOB": false,
        "CAROL": true,
        "DAVE": true
      },
      {
        "ALICE": true,
        "DAVE": true
      },
      {
        "CAROL": true,
        "DAVE": true,
        "EVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "vpZpjaI7njcd5DDmdfauFcEh1Eq2"
    },
    {
      "name": "BOB",
      "uid": "4F92Z4GFEyPmNPdIcRtZ016MDgd2"
    },
    {
      "name": "CAROL",
      "uid": "xhgS3hxtKUQyR9Ed7bvbFQkZONn2"
    },
    {
      "name": "DAVE",
      "uid": "1sRuiLI6vacdApvjlSzzKPIlZGV2"
    },
    {
      "name": "EVE",
      "uid": "lYoWyAMKgsfBV35gtwlblELovSf1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772295660,
    "_nanoseconds": 200000000
  },
  "timeFinished": {
    "_seconds": 1772295687,
    "_nanoseconds": 392000000
  }
}
