{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "ALICE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "REJECTED",
          "team": [
            "DAVE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "EVE"
          ]
        },
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "ALICE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "BOB",
        "CAROL",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "BOB",
            "CAROL",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "CAROL",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "CAROL",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "EVE",
        "CAROL",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "CAROL",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "CAROL",
    "roles": [
      {
        "name": "DAVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "EVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALICE": true,
        "DAVE": false
      },
      {
        "BOB": true,
        "CAROL": true,
        "EVE": true
      },
      {
        "BOB": false,
        "CAROL": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "CAROL": true
      },
      {
        "BOB": true,
        "CAROL": true,
        "EVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "8UDpW5H2nvdXiwzlDxAKhNHZLne2"
    },
    {
      "name": "BOB",
      "uid": "kkJKpNEEeTYnsjQwU0s4Wh5TPxu2"
    },
    {
      "name": "CAROL",
      "uid": "z54G79zimZRMAkzp9EcDeoSTNWF2"
    },
    {
      "name": "DAVE",
      "uid": "RqhhY42EiUh8kfXzhBzD2AVXfAA3"
    },
    {
      "name": "EVE",
      "uid": "ulTAVnkPHecDWZsT0UkWXpRh03k2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772297765,
    "_nanoseconds": 992000000
  },
  "timeFinished": {
    "_seconds": 1772297800,
    "_nanoseconds": 601000000
  }
}
