{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE"
          ],
          "votes": [
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "EVE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "REJECTED",
          "team": [
            "ALICE",
            "EVE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "DAVE"
          ]
        },
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "EVE",
            "DAVE"
          ],
          "votes": [
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "CAROL",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "CAROL",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "EVE",
    "roles": [
      {
        "name": "CAROL",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "DAVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "EVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALICE": true,
        "BOB": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "CAROL": false
      },
      {
        "DAVE": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "DAVE": false,
        "EVE": true
      },
      {
        "CAROL": true,
        "DAVE": true,
        "EVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "PAt6PHpuO0Qcmfp0OaFQFRi4LoD3"
    },
    {
      "name": "BOB",
      "uid": "pUteK0JyGGS30gALQpQJDGyrNvH2"
    },
    {
      "name": "CAROL",
      "uid": "f7kowjynPVhSMVz11FjvHSgOGn93"
    },
    {
      "name": "DAVE",
      "uid": "jKpaFyFhtlc3qD9VW8LGjMBJ86k1"
    },
    {
      "name": "EVE",
      "uid": "rO0crYf5MFNF06USRpED65XaPyD3"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772296175,
    "_nanoseconds": 762000000
  },
  "timeFinished": {
    "_seconds": 1772296211,
    "_nanoseconds": 258000000
  }
}
