{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "BOB",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "BOB",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "CAROL",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "CAROL",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "BOB",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "BOB",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Merlin assassinated",
    "assassinated": "DAVE",
    "roles": [
      {
        "name": "EVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "DAVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BOB": true,
        "EVE": true
      },
      {
        "BOB": true,
        "CAROL": true,
        "DAVE": true
      },
      {
        "BOB": true,
        "CAROL": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "578srtLtJJQw3bYJHGaE8j9pVjl1"
    },
    {
      "name": "BOB",
      "uid": "Cpr0vg7QFmgYYY2pZLwNmejHUkB3"
    },
    {
      "name": "CAROL",
      "uid": "AqucxlBxhWZpElYjDjhSpURn92o2"
    },
    {
      "name": "DAVE",
      "uid": "hEaYO0WUuUMgoYjWjLAEUQ2t1uw2"
    },
    {
      "name": "EVE",
      "uid": "ieu9JQMDD7a6jIlz3RSyPcM8Xjc2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772297694,
    "_nanoseconds": 65000000
  },
  "timeFinished": {
    "_seconds": 1772297716,
    "_nanoseconds": 681000000
  }
}
