{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "ALICE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "ALICE",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "BOB",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "BOB",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "EVE",
    "roles": [
      {
        "name": "DAVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "CAROL",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALICE": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "CAROL": true,
        "DAVE": true
      },
      {
        "BOB": true,
        "CAROL": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "AXCpngez15d9x9wf9sMm4B116Sr2"
    },
    {
      "name": "BOB",
      "uid": "vvi2bCulBMZZLVS8mIG8V4GP9Yn1"
    },
    {
      "name": "CAROL",
      "uid": "JmslCTrO3fYtV5d7wRTDKx57OLE3"
    },
    {
      "name": "DAVE",
      "uid": "tIsGsqzH4dbAeQKVIUvnuEFG2Jt2"
    },
    {
      "name": "EVE",
      "uid": "jiwtelRfBVa1V8k0FtTAID0vA8U2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1773604300,
    "_nanoseconds": 469000000
  },
  "timeFinished": {
    "_seconds": 1773604323,
    "_nanoseconds": 595000000
  }
}
