{
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ROB"
      ],
      "teamSize": 2,
      "failsRequired": 1,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROB",
            "YOUSEF"
          ],
          "votes": [
            "YOUSEF",
            "JUSTIN",
            "ROB"
          ],
          "proposer": "JUSTIN",
          "state": "REJECTED"
        },
        {
          "votes": [
            "VINAY"
          ],
          "proposer": "VINAY",
          "team": [
            "VINAY",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JOSH",
            "ROB"
          ],
          "state": "REJECTED",
          "proposer": "JOSH",
          "votes": [
            "ROB",
            "JOSH"
          ]
        },
        {
          "votes": [
            "YOUSEF",
            "ZEHUA"
          ],
          "team": [
            "ZEHUA",
            "YOUSEF"
          ],
          "proposer": "ZEHUA",
          "state": "REJECTED"
        },
        {
          "team": [
            "CRAIG",
            "ROB"
          ],
          "state": "APPROVED",
          "votes": [
            "JUSTIN",
            "CRAIG",
            "VINAY",
            "ZEHUA",
            "YOUSEF",
            "JOSH",
            "ROB"
          ],
          "proposer": "CRAIG"
        }
      ]
    },
    {
      "teamSize": 3,
      "state": "SUCCESS",
      "proposals": [
        {
          "votes": [
            "ROB",
            "YOUSEF",
            "CRAIG"
          ],
          "state": "REJECTED",
          "proposer": "ROB",
          "team": [
            "ROB",
            "CRAIG",
            "YOUSEF"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "ROB",
            "YOUSEF"
          ],
          "proposer": "YOUSEF",
          "state": "REJECTED",
          "team": [
            "YOUSEF",
            "ROB",
            "CRAIG"
          ]
        },
        {
          "proposer": "JUSTIN",
          "team": [
            "JUSTIN",
            "ZEHUA",
            "JOSH"
          ],
          "votes": [
            "ZEHUA",
            "JUSTIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "CRAIG",
            "VINAY",
            "JUSTIN"
          ],
          "proposer": "VINAY",
          "team": [
            "VINAY",
            "JUSTIN",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "JOSH",
            "ROB",
            "CRAIG"
          ],
          "state": "APPROVED",
          "votes": [
            "JUSTIN",
            "YOUSEF",
            "CRAIG",
            "VINAY",
            "ZEHUA",
            "ROB",
            "JOSH"
          ],
          "proposer": "JOSH"
        }
      ],
      "failsRequired": 1,
      "numFails": 0,
      "team": [
        "JOSH",
        "ROB",
        "CRAIG"
      ]
    },
    {
      "teamSize": 3,
      "team": [
        "JOSH",
        "ROB",
        "CRAIG"
      ],
      "failsRequired": 1,
      "proposals": [
        {
          "team": [
            "JOSH",
            "ROB",
            "CRAIG"
          ],
          "state": "APPROVED",
          "proposer": "ZEHUA",
          "votes": [
            "JUSTIN",
            "JOSH",
            "ROB",
            "ZEHUA"
          ]
        }
      ],
      "state": "SUCCESS",
      "numFails": 0
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "state": "PENDING",
      "proposals": [],
      "team": []
    },
    {
      "teamSize": 4,
      "state": "PENDING",
      "failsRequired": 1,
      "proposals": [],
      "team": []
    }
  ],
  "timeCreated": {
    "_seconds": 1767816723,
    "_nanoseconds": 533000000
  },
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIG"
    },
    {
      "uid": "4NcPu1IXpiNXADHApBHMIHPmW2n1",
      "name": "ROB"
    },
    {
      "uid": "8wawlO8vNROteTkGtIhrdMlmg8n2",
      "name": "YOUSEF"
    },
    {
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2",
      "name": "JUSTIN"
    },
    {
      "uid": "jhXRNgNU0iRbfwq8jwYBTzAdNNt1",
      "name": "VINAY"
    },
    {
      "uid": "qQUlUoznI1hZtaOJgBNzmLYtMz62",
      "name": "JOSH"
    },
    {
      "uid": "akbenps17vbc0JZTs6SZ5drQNCq1",
      "name": "ZEHUA"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "outcome": {
    "votes": [
      {
        "CRAIG": true,
        "ROB": true
      },
      {
        "JOSH": true,
        "ROB": true,
        "CRAIG": true
      },
      {
        "JOSH": true,
        "ROB": true,
        "CRAIG": true
      }
    ],
    "message": "Merlin assassinated",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "YOUSEF",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "ROB",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JUSTIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VINAY"
      },
      {
        "assassin": false,
        "name": "JOSH",
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "assassin": true,
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "name": "ZEHUA",
        "role": "PERCIVAL"
      }
    ],
    "assassinated": "JUSTIN"
  },
  "timeFinished": {
    "_seconds": 1767817526,
    "_nanoseconds": 614000000
  }
}
