{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "EVE"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "DAVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "CAROL",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CAROL": true,
        "EVE": false
      },
      {
        "BOB": true,
        "DAVE": false,
        "EVE": true
      },
      {
        "ALICE": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "DAVE": false
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "L6GCKf0wD7Oq3HfDpweetOu7m1P2"
    },
    {
      "name": "BOB",
      "uid": "VdXs1gpiH6gxbRaY26QI7ktgsFr1"
    },
    {
      "name": "CAROL",
      "uid": "YFky5SuWPhWyv0sE7hvbdeeTkZs1"
    },
    {
      "name": "DAVE",
      "uid": "W0Dnetu14WaTzuLaKPpCFp4Dd2G3"
    },
    {
      "name": "EVE",
      "uid": "R6XvKCsArVUdlC7bYfbEJBijZ2E3"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772295427,
    "_nanoseconds": 891000000
  },
  "timeFinished": {
    "_seconds": 1772295452,
    "_nanoseconds": 784000000
  }
}
