{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "DAVE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "ALICE",
    "roles": [
      {
        "name": "DAVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "EVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "ALICE",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "CAROL": false,
        "DAVE": false
      },
      {
        "CAROL": true,
        "DAVE": true,
        "EVE": true
      },
      {
        "DAVE": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "BOB": true,
        "CAROL": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "1pm2tXHVnJW5cyjxARcP6WiHICq2"
    },
    {
      "name": "BOB",
      "uid": "loLYnkP9jsSHR9LpqmnvNbCxoTh2"
    },
    {
      "name": "CAROL",
      "uid": "lz5jQOa19TSPeDPxQQ7iY5gf1wF2"
    },
    {
      "name": "DAVE",
      "uid": "peQ6qLvgHiZiow81RBdEb80RHki1"
    },
    {
      "name": "EVE",
      "uid": "CMWfN8zMNwY4KWtMIkLj55rkYnF2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772295517,
    "_nanoseconds": 154000000
  },
  "timeFinished": {
    "_seconds": 1772295544,
    "_nanoseconds": 185000000
  }
}
