{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "MARGARITA",
        "DAN"
      ],
      "proposals": [
        {
          "proposer": "KLAUDIA",
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "EOIN"
          ],
          "votes": [
            "EOIN",
            "KLAUDIA"
          ]
        },
        {
          "proposer": "KAROL",
          "state": "REJECTED",
          "team": [
            "KAROL",
            "MARGARITA"
          ],
          "votes": [
            "KAROL",
            "MARGARITA"
          ]
        },
        {
          "proposer": "KEVIN",
          "state": "REJECTED",
          "team": [
            "EOIN",
            "KEVIN"
          ],
          "votes": [
            "KEVIN",
            "EOIN"
          ]
        },
        {
          "proposer": "GEORGE",
          "state": "APPROVED",
          "team": [
            "MARGARITA",
            "DAN"
          ],
          "votes": [
            "GEORGE",
            "KLAUDIA",
            "MARGARITA",
            "KAROL"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "KAROL",
        "DAN",
        "EOIN"
      ],
      "proposals": [
        {
          "proposer": "MARGARITA",
          "state": "REJECTED",
          "team": [
            "MARGARITA",
            "DAN",
            "EOIN"
          ],
          "votes": [
            "MARGARITA"
          ]
        },
        {
          "proposer": "DAN",
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "MARGARITA",
            "DAN"
          ],
          "votes": [
            "MARGARITA"
          ]
        },
        {
          "proposer": "EOIN",
          "state": "REJECTED",
          "team": [
            "EOIN",
            "DAN",
            "KEVIN"
          ],
          "votes": [
            "KEVIN",
            "EOIN"
          ]
        },
        {
          "proposer": "KLAUDIA",
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "MARGARITA",
            "GEORGE"
          ],
          "votes": [
            "MARGARITA",
            "KLAUDIA"
          ]
        },
        {
          "proposer": "KAROL",
          "state": "APPROVED",
          "team": [
            "KAROL",
            "DAN",
            "EOIN"
          ],
          "votes": [
            "GEORGE",
            "DAN",
            "EOIN",
            "KAROL",
            "KLAUDIA",
            "KEVIN"
          ]
        }
      ],
      "numFails": 2
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "GEORGE",
        "EOIN",
        "KEVIN"
      ],
      "proposals": [
        {
          "proposer": "KEVIN",
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "MARGARITA",
            "KLAUDIA"
          ],
          "votes": [
            "KEVIN",
            "KAROL",
            "MARGARITA"
          ]
        },
        {
          "proposer": "GEORGE",
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "DAN",
            "GEORGE"
          ],
          "votes": [
            "GEORGE",
            "DAN"
          ]
        },
        {
          "proposer": "MARGARITA",
          "state": "REJECTED",
          "team": [
            "MARGARITA",
            "KEVIN",
            "EOIN"
          ],
          "votes": [
            "MARGARITA"
          ]
        },
        {
          "proposer": "DAN",
          "state": "REJECTED",
          "team": [
            "DAN",
            "GEORGE",
            "KEVIN"
          ],
          "votes": [
            "DAN",
            "GEORGE"
          ]
        },
        {
          "proposer": "EOIN",
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "EOIN",
            "KEVIN"
          ],
          "votes": [
            "GEORGE",
            "EOIN",
            "KEVIN",
            "KLAUDIA",
            "DAN",
            "KAROL"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 2,
      "team": [
        "KLAUDIA",
        "KEVIN",
        "GEORGE",
        "MARGARITA"
      ],
      "proposals": [
        {
          "proposer": "KLAUDIA",
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "KEVIN",
            "GEORGE",
            "MARGARITA"
          ],
          "votes": [
            "EOIN",
            "KLAUDIA",
            "MARGARITA",
            "KEVIN"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [
        "GEORGE",
        "DAN",
        "KLAUDIA",
        "KEVIN"
      ],
      "proposals": [
        {
          "proposer": "KAROL",
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "KLAUDIA",
            "KEVIN",
            "KAROL"
          ],
          "votes": [
            "KAROL",
            "EOIN"
          ]
        },
        {
          "proposer": "KEVIN",
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "KEVIN",
            "GEORGE",
            "KAROL"
          ],
          "votes": [
            "EOIN",
            "KAROL",
            "KLAUDIA"
          ]
        },
        {
          "proposer": "GEORGE",
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "DAN",
            "KLAUDIA",
            "KEVIN"
          ],
          "votes": [
            "GEORGE",
            "EOIN",
            "DAN",
            "KEVIN"
          ]
        }
      ],
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "GEORGE",
    "roles": [
      {
        "name": "MARGARITA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "KAROL",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "EOIN",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "DAN",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "GEORGE",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "KEVIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "KLAUDIA",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DAN": true,
        "MARGARITA": true
      },
      {
        "EOIN": false,
        "DAN": true,
        "KAROL": false
      },
      {
        "EOIN": false,
        "GEORGE": true,
        "KEVIN": true
      },
      {
        "KEVIN": true,
        "GEORGE": true,
        "KLAUDIA": true,
        "MARGARITA": false
      },
      {
        "GEORGE": true,
        "KEVIN": true,
        "KLAUDIA": true,
        "DAN": true
      }
    ]
  },
  "players": [
    {
      "name": "GEORGE",
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3"
    },
    {
      "name": "MARGARITA",
      "uid": "0uu8oaztobhZhWsLITLZWnJLZ3j1"
    },
    {
      "name": "DAN",
      "uid": "GA3zlSPaaVUKpnzAaogRRJXjKS22"
    },
    {
      "name": "EOIN",
      "uid": "dJDAVQ7O6UhSxiBSWyPPcpocQjJ3"
    },
    {
      "name": "KLAUDIA",
      "uid": "yDPmCVs24oNOd7ZytCwqOMAMdGr2"
    },
    {
      "name": "KAROL",
      "uid": "pnojQYRYDNOYnW28iPl3QOVx1pA2"
    },
    {
      "name": "KEVIN",
      "uid": "oEeOG0uCfIdnAIIp0Uhsqd7v6ro1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1773534202,
    "_nanoseconds": 652000000
  },
  "timeFinished": {
    "_seconds": 1773536865,
    "_nanoseconds": 290000000
  }
}
