{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "BOB",
        "EVE"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "REJECTED",
          "team": [
            "BOB",
            "CAROL"
          ],
          "votes": [
            "CAROL",
            "DAVE"
          ]
        },
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "BOB",
            "EVE"
          ],
          "votes": [
            "BOB",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "EVE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "EVE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EVE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "EVE",
            "BOB"
          ],
          "votes": [
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "BOB",
        "DAVE"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "BOB",
            "DAVE"
          ],
          "votes": [
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "BOB",
    "roles": [
      {
        "name": "ALICE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "EVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "DAVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "BOB": true,
        "EVE": false
      },
      {
        "BOB": true,
        "CAROL": true,
        "EVE": true
      },
      {
        "BOB": true,
        "EVE": true
      },
      {
        "BOB": true,
        "CAROL": true,
        "DAVE": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "CIFSjCM4uvOURkp0aMWBLbyEPsJ3"
    },
    {
      "name": "BOB",
      "uid": "kLi7CQm2r2RUpl7viAyO0EQlsf42"
    },
    {
      "name": "CAROL",
      "uid": "W1d2ywTGdhgnHjc0K0ojjf8Meph2"
    },
    {
      "name": "DAVE",
      "uid": "DAHMs0TiSeTEnmfGHOH0LYwUEVt2"
    },
    {
      "name": "EVE",
      "uid": "yqzSEFZ0LQOMPCbNCzNaxVkagCr2"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772300418,
    "_nanoseconds": 929000000
  },
  "timeFinished": {
    "_seconds": 1772300449,
    "_nanoseconds": 897000000
  }
}
