{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "EOIN",
        "KLAUDIA"
      ],
      "proposals": [
        {
          "proposer": "DAN",
          "state": "REJECTED",
          "team": [
            "DAN",
            "MARGARITA"
          ],
          "votes": [
            "MARGARITA",
            "GEORGE"
          ]
        },
        {
          "proposer": "EOIN",
          "state": "APPROVED",
          "team": [
            "EOIN",
            "KLAUDIA"
          ],
          "votes": [
            "KLAUDIA",
            "EOIN",
            "MARGARITA",
            "GEORGE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "KLAUDIA",
        "EOIN",
        "DAN"
      ],
      "proposals": [
        {
          "proposer": "KLAUDIA",
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "EOIN",
            "DAN"
          ],
          "votes": [
            "DAN",
            "KLAUDIA",
            "EOIN",
            "KEVIN"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "DAN",
        "EOIN",
        "KLAUDIA"
      ],
      "proposals": [
        {
          "proposer": "KAROL",
          "state": "APPROVED",
          "team": [
            "DAN",
            "EOIN",
            "KLAUDIA"
          ],
          "votes": [
            "GEORGE",
            "KEVIN",
            "EOIN",
            "KLAUDIA",
            "MARGARITA"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 2,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 4,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "KEVIN",
    "roles": [
      {
        "name": "MARGARITA",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "GEORGE",
        "role": "OBERON",
        "assassin": false
      },
      {
        "name": "KAROL",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "KLAUDIA",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "DAN",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "EOIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      },
      {
        "name": "KEVIN",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "EOIN": true,
        "KLAUDIA": true
      },
      {
        "EOIN": true,
        "KLAUDIA": true,
        "DAN": true
      },
      {
        "EOIN": true,
        "KLAUDIA": true,
        "DAN": true
      }
    ]
  },
  "players": [
    {
      "name": "GEORGE",
      "uid": "lw37QGDiGPTTJybYy42kkTQr1TG3"
    },
    {
      "name": "MARGARITA",
      "uid": "0uu8oaztobhZhWsLITLZWnJLZ3j1"
    },
    {
      "name": "DAN",
      "uid": "GA3zlSPaaVUKpnzAaogRRJXjKS22"
    },
    {
      "name": "EOIN",
      "uid": "dJDAVQ7O6UhSxiBSWyPPcpocQjJ3"
    },
    {
      "name": "KLAUDIA",
      "uid": "yDPmCVs24oNOd7ZytCwqOMAMdGr2"
    },
    {
      "name": "KAROL",
      "uid": "pnojQYRYDNOYnW28iPl3QOVx1pA2"
    },
    {
      "name": "KEVIN",
      "uid": "oEeOG0uCfIdnAIIp0Uhsqd7v6ro1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1773539103,
    "_nanoseconds": 605000000
  },
  "timeFinished": {
    "_seconds": 1773539553,
    "_nanoseconds": 770000000
  }
}
