{
  "players": [
    {
      "uid": "KkpBQyWuNYgUzo9EWlgdcjI3E8Z2",
      "name": "CRAIG"
    },
    {
      "uid": "4NcPu1IXpiNXADHApBHMIHPmW2n1",
      "name": "ROB"
    },
    {
      "uid": "8wawlO8vNROteTkGtIhrdMlmg8n2",
      "name": "YOUSEF"
    },
    {
      "name": "JUSTIN",
      "uid": "PU8n22WDl6UajwGWaxWFTQu0fOA2"
    },
    {
      "uid": "jhXRNgNU0iRbfwq8jwYBTzAdNNt1",
      "name": "VINAY"
    },
    {
      "uid": "qQUlUoznI1hZtaOJgBNzmLYtMz62",
      "name": "JOSH"
    },
    {
      "uid": "akbenps17vbc0JZTs6SZ5drQNCq1",
      "name": "ZEHUA"
    }
  ],
  "timeCreated": {
    "_seconds": 1767817622,
    "_nanoseconds": 41000000
  },
  "options": {
    "inGameLog": false
  },
  "missions": [
    {
      "team": [
        "ROB",
        "ZEHUA"
      ],
      "numFails": 0,
      "proposals": [
        {
          "proposer": "YOUSEF",
          "votes": [
            "YOUSEF",
            "ROB"
          ],
          "state": "REJECTED",
          "team": [
            "ROB",
            "YOUSEF"
          ]
        },
        {
          "votes": [
            "VINAY",
            "JUSTIN",
            "CRAIG"
          ],
          "state": "REJECTED",
          "proposer": "JUSTIN",
          "team": [
            "ROB",
            "CRAIG"
          ]
        },
        {
          "votes": [
            "CRAIG",
            "VINAY"
          ],
          "team": [
            "CRAIG",
            "VINAY"
          ],
          "state": "REJECTED",
          "proposer": "VINAY"
        },
        {
          "team": [
            "JOSH",
            "JUSTIN"
          ],
          "votes": [
            "JOSH"
          ],
          "proposer": "JOSH",
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "proposer": "ZEHUA",
          "votes": [
            "ROB",
            "YOUSEF",
            "ZEHUA",
            "JOSH",
            "VINAY",
            "CRAIG",
            "JUSTIN"
          ],
          "team": [
            "ROB",
            "ZEHUA"
          ]
        }
      ],
      "state": "SUCCESS",
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "team": [
        "VINAY",
        "ZEHUA",
        "ROB"
      ],
      "state": "FAIL",
      "proposals": [
        {
          "votes": [
            "JOSH",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ZEHUA",
            "ROB"
          ],
          "proposer": "CRAIG"
        },
        {
          "votes": [
            "ROB",
            "JOSH",
            "YOUSEF"
          ],
          "proposer": "ROB",
          "team": [
            "ROB",
            "ZEHUA",
            "YOUSEF"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "YOUSEF",
            "JOSH"
          ],
          "state": "REJECTED",
          "proposer": "YOUSEF",
          "team": [
            "ROB",
            "ZEHUA",
            "YOUSEF"
          ]
        },
        {
          "state": "REJECTED",
          "proposer": "JUSTIN",
          "team": [
            "JUSTIN",
            "VINAY",
            "ZEHUA"
          ],
          "votes": [
            "JOSH",
            "YOUSEF",
            "JUSTIN"
          ]
        },
        {
          "votes": [
            "JUSTIN",
            "ZEHUA",
            "ROB",
            "VINAY",
            "CRAIG",
            "JOSH",
            "YOUSEF"
          ],
          "team": [
            "VINAY",
            "ZEHUA",
            "ROB"
          ],
          "proposer": "VINAY",
          "state": "APPROVED"
        }
      ],
      "numFails": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "team": [
        "JOSH",
        "JUSTIN",
        "ZEHUA"
      ],
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JUSTIN",
            "JOSH",
            "YOUSEF",
            "VINAY"
          ],
          "team": [
            "JOSH",
            "JUSTIN",
            "ZEHUA"
          ],
          "proposer": "JOSH",
          "state": "APPROVED"
        }
      ],
      "failsRequired": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "CRAIG",
        "ROB",
        "JUSTIN",
        "ZEHUA"
      ],
      "proposals": [
        {
          "team": [
            "CRAIG",
            "ROB",
            "JUSTIN",
            "ZEHUA"
          ],
          "votes": [
            "ZEHUA",
            "VINAY",
            "JUSTIN",
            "CRAIG"
          ],
          "state": "APPROVED",
          "proposer": "ZEHUA"
        }
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "numFails": 0,
      "team": [
        "ROB",
        "CRAIG",
        "JUSTIN",
        "ZEHUA"
      ],
      "state": "SUCCESS",
      "teamSize": 4,
      "proposals": [
        {
          "proposer": "CRAIG",
          "team": [
            "CRAIG",
            "ROB",
            "JUSTIN",
            "ZEHUA"
          ],
          "state": "REJECTED",
          "votes": [
            "ZEHUA",
            "JUSTIN",
            "CRAIG"
          ]
        },
        {
          "votes": [
            "ROB",
            "JUSTIN",
            "CRAIG",
            "ZEHUA"
          ],
          "proposer": "ROB",
          "team": [
            "ROB",
            "CRAIG",
            "JUSTIN",
            "ZEHUA"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "assassinated": "ZEHUA",
    "message": "Three successful missions",
    "roles": [
      {
        "name": "ROB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "assassin": false,
        "name": "ZEHUA"
      },
      {
        "role": "EVIL MINION",
        "name": "JOSH",
        "assassin": true
      },
      {
        "role": "OBERON",
        "assassin": false,
        "name": "VINAY"
      },
      {
        "assassin": false,
        "name": "JUSTIN",
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "assassin": false,
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "YOUSEF"
      }
    ],
    "votes": [
      {
        "ZEHUA": true,
        "ROB": true
      },
      {
        "ROB": true,
        "ZEHUA": true,
        "VINAY": false
      },
      {
        "JOSH": false,
        "ZEHUA": true,
        "JUSTIN": true
      },
      {
        "JUSTIN": true,
        "CRAIG": true,
        "ROB": true,
        "ZEHUA": true
      },
      {
        "ROB": true,
        "CRAIG": true,
        "JUSTIN": true,
        "ZEHUA": true
      }
    ],
    "state": "GOOD_WIN"
  },
  "timeFinished": {
    "_seconds": 1767818478,
    "_nanoseconds": 500000000
  }
}
