{
  "missions": [
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "DAVE",
        "EVE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "EVE",
          "state": "APPROVED",
          "team": [
            "DAVE",
            "EVE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "ALICE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE"
          ]
        }
      ],
      "numFails": 0
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "message": "Three successful missions",
    "assassinated": "BOB",
    "roles": [
      {
        "name": "EVE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "DAVE",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "ALICE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALICE": true,
        "BOB": true
      },
      {
        "BOB": true,
        "DAVE": true,
        "EVE": true
      },
      {
        "ALICE": true,
        "BOB": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "pQelFhFZAJdfIa5yAUJnzsKyNJJ3"
    },
    {
      "name": "BOB",
      "uid": "RspjswbKF9Y3fr1DjL5TmVbPUkp2"
    },
    {
      "name": "CAROL",
      "uid": "dv9PYEusAINgBT7CTHkYGq10iWs2"
    },
    {
      "name": "DAVE",
      "uid": "H5j3CB2fn3R48RQOOq6qF3An4fg1"
    },
    {
      "name": "EVE",
      "uid": "8v9pBtw4nUWbCKajIc5GmqpyvAo1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772296265,
    "_nanoseconds": 808000000
  },
  "timeFinished": {
    "_seconds": 1772296288,
    "_nanoseconds": 101000000
  }
}
