{
  "missions": [
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "BOB"
      ],
      "proposals": [
        {
          "proposer": "BOB",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "BOB"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [
        "CAROL",
        "BOB",
        "ALICE"
      ],
      "proposals": [
        {
          "proposer": "CAROL",
          "state": "APPROVED",
          "team": [
            "CAROL",
            "BOB",
            "ALICE"
          ],
          "votes": [
            "ALICE",
            "BOB",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "FAIL",
      "teamSize": 2,
      "failsRequired": 1,
      "team": [
        "ALICE",
        "CAROL"
      ],
      "proposals": [
        {
          "proposer": "DAVE",
          "state": "APPROVED",
          "team": [
            "ALICE",
            "CAROL"
          ],
          "votes": [
            "ALICE",
            "CAROL",
            "DAVE",
            "EVE"
          ]
        }
      ],
      "numFails": 1
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    },
    {
      "state": "PENDING",
      "teamSize": 3,
      "failsRequired": 1,
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "message": "Three failed missions",
    "assassinated": null,
    "roles": [
      {
        "name": "ALICE",
        "role": "MORGANA",
        "assassin": false
      },
      {
        "name": "CAROL",
        "role": "EVIL MINION",
        "assassin": true
      },
      {
        "name": "EVE",
        "role": "MERLIN",
        "assassin": false
      },
      {
        "name": "DAVE",
        "role": "PERCIVAL",
        "assassin": false
      },
      {
        "name": "BOB",
        "role": "LOYAL FOLLOWER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALICE": false,
        "BOB": true
      },
      {
        "ALICE": false,
        "BOB": true,
        "CAROL": true
      },
      {
        "ALICE": false,
        "CAROL": true
      }
    ]
  },
  "players": [
    {
      "name": "ALICE",
      "uid": "0JplouyhYpXSqSkBhRnwUMAfmgS2"
    },
    {
      "name": "BOB",
      "uid": "2Lpczhr90cW4rZUGdBmXAs3BkMF3"
    },
    {
      "name": "CAROL",
      "uid": "51bFWnJyGNeynsCr3KNswF9D61i1"
    },
    {
      "name": "DAVE",
      "uid": "G39mc9Q37XMFKCiACERUrgWkK842"
    },
    {
      "name": "EVE",
      "uid": "S6hGxhsi07ejG0HEKkSNX7utqSf1"
    }
  ],
  "options": {
    "inGameLog": false
  },
  "timeCreated": {
    "_seconds": 1772296919,
    "_nanoseconds": 677000000
  },
  "timeFinished": {
    "_seconds": 1772296940,
    "_nanoseconds": 180000000
  }
}
